key inventoryItemArtifactModel sg_crate_spice_06
float inventoryItemArtifactNormalScale 2
float inventoryItemArtifactPlumpScale 2
uint32 spaceEconomySpiceColor 0x0081CC55
texts spaceToolDescription
	"Methane"
end
texts spaceToolDetailDescription
	"One of the Alkanes, Methane is a fossil fuel commonly referred to as 'Natural Gas'."
end
uint32s spaceToolImageColors
	0xff81CC55
end
key spaceToolImageID ufotools~!methane.png
float spaceTradingBaseCost 3000
float spaceTradingChanceBlueEasy 0
float spaceTradingChanceBlueHard 0
float spaceTradingChanceRedEasy 0
float spaceTradingChanceRedHard 0
float spaceTradingChanceYellowEasy 0
float spaceTradingChanceYellowHard 0
texts spaceTradingNeed
	"Our Methane supplies are running low, we need it to run our power stations!"
end
texts spaceTradingNoNeed
	"Please take a look at our fine goods available."
end
key spaceTradingType spice
bool SS-UseSpiceOnHomeworld false
