key inventoryItemArtifactModel sg_crate_spice_06
float inventoryItemArtifactNormalScale 2
float inventoryItemArtifactPlumpScale 2
uint32 spaceEconomySpiceColor 0x00A3ADFF
texts spaceToolDescription
	"Cells"
end
texts spaceToolDetailDescription
	"Millions of cells inside water. There might be millions of them, but you can't see a single one."
end
uint32s spaceToolImageColors
	0xffA3ADFF
end
key spaceToolImageID ufotools~!0x61DD37F7.png
float spaceTradingBaseCost 250
float spaceTradingChanceBlueEasy 0
float spaceTradingChanceBlueHard 0
float spaceTradingChanceRedEasy 0
float spaceTradingChanceRedHard 0
float spaceTradingChanceYellowEasy 0
float spaceTradingChanceYellowHard 0
texts spaceTradingNeed
	"We wanted to try populating a planet with creatures, but we don't have any - do you have any cells we could use instead?"
end
texts spaceTradingNoNeed
	"Please take a look at our fine goods available."
end
key spaceTradingType spice
bool SS-UseSpiceOnHomeworld false
