key inventoryItemArtifactModel sg_crate_spice_06
float inventoryItemArtifactNormalScale 2
float inventoryItemArtifactPlumpScale 2
uint32 spaceEconomySpiceColor 0x00FFFFFF
texts spaceToolDescription
	"Sodium Chloride"
end
texts spaceToolDetailDescription
	"A compound used to flavour food and kill creatures known as slugs."
end
uint32s spaceToolImageColors
	0xffFFFFFF
end
key spaceToolImageID ufotools~!0xA690DC79.png
float spaceTradingBaseCost 1250
float spaceTradingChanceBlueEasy 0
float spaceTradingChanceBlueHard 0
float spaceTradingChanceRedEasy 0
float spaceTradingChanceRedHard 0
float spaceTradingChanceYellowEasy 0
float spaceTradingChanceYellowHard 0
texts spaceTradingNeed
	"Salt is pretty nice. We need some - chips just don't taste the same without it."
end
texts spaceTradingNoNeed
	"Please take a look at our fine goods available."
end
key spaceTradingType spice
bool SS-UseSpiceOnHomeworld false
