key inventoryItemArtifactModel sg_crate_spice_05
float inventoryItemArtifactNormalScale 2
float inventoryItemArtifactPlumpScale 2
uint32 spaceEconomySpiceColor 0x00cb66e4
texts spaceToolDescription
	"Purple Sporillium"
end
texts spaceToolDetailDescription
	"This fuel, created from pure Purple Spice, will put a sweet taste into your mouth when it burns."
end
uint32s spaceToolImageColors
	0x00cb66e4
end
key spaceToolImageID ufotools~!0xA690DC79.png
float spaceTradingBaseCost 14625
float spaceTradingChanceBlueEasy 0
float spaceTradingChanceBlueHard 0
float spaceTradingChanceRedEasy 0
float spaceTradingChanceRedHard 0
float spaceTradingChanceYellowEasy 0
float spaceTradingChanceYellowHard 0
texts spaceTradingNeed
	(SpaceGame!0x043aef67) "Got any Purple?"
end
texts spaceTradingNoNeed
	(SpaceGame!0x043aef66) "We've got a special on Purple right now."
end
key spaceTradingType spice
bool SS-UseSpiceOnHomeworld false
