key inventoryItemArtifactModel sg_crate_spice_06
float inventoryItemArtifactNormalScale 2
float inventoryItemArtifactPlumpScale 2
uint32 spaceEconomySpiceColor 0x00FFEBD6
texts spaceToolDescription
	"Eggs"
end
texts spaceToolDetailDescription
	"Eggs are used in the production of various different food products, such as cake."
end
uint32s spaceToolImageColors
	0xffFFEBD6
end
key spaceToolImageID ufotools~!0x470F6AFF.png
float spaceTradingBaseCost 100
float spaceTradingChanceBlueEasy 0
float spaceTradingChanceBlueHard 0
float spaceTradingChanceRedEasy 0
float spaceTradingChanceRedHard 0
float spaceTradingChanceYellowEasy 0
float spaceTradingChanceYellowHard 0
texts spaceTradingNeed
	"We need some eggs to bake a huge cake for a party. Can you help us?"
end
texts spaceTradingNoNeed
	"Please take a look at our fine goods available."
end
key spaceTradingType spice
bool SS-UseSpiceOnHomeworld false
