key inventoryItemArtifactModel sg_crate_spice_06
float inventoryItemArtifactNormalScale 2
float inventoryItemArtifactPlumpScale 2
uint32 spaceEconomySpiceColor 0x00803CBE
texts spaceToolDescription
	"C++"
end
texts spaceToolDetailDescription
	"An incredibly odd material that the entire universe is made up of."
end
uint32s spaceToolImageColors
	0xff803CBE
end
key spaceToolImageID ufotools~!cpp.png
float spaceTradingBaseCost 500
float spaceTradingChanceBlueEasy 0
float spaceTradingChanceBlueHard 0
float spaceTradingChanceRedEasy 0
float spaceTradingChanceRedHard 0
float spaceTradingChanceYellowEasy 0
float spaceTradingChanceYellowHard 0
texts spaceTradingNeed
	"We need some C++ for an experiment. We want to try using it to create completely new things that don't exist yet."
end
texts spaceTradingNoNeed
	"Would you like some C++? You can use it create a modding API!"
end
key spaceTradingType spice
bool SS-UseSpiceOnHomeworld false
