key inventoryItemArtifactModel sg_crate_spice_06
float inventoryItemArtifactNormalScale 2
float inventoryItemArtifactPlumpScale 2
uint32 spaceEconomySpiceColor 0x00222222
texts spaceToolDescription
	"Coal"
end
texts spaceToolDetailDescription
	"A fossil fuel commonly used to do various things such as generating heat or power."
end
uint32s spaceToolImageColors
	0xff222222
end
key spaceToolImageID ufotools~!0x470F6AFF.png
float spaceTradingBaseCost 2500
float spaceTradingChanceBlueEasy 0
float spaceTradingChanceBlueHard 0
float spaceTradingChanceRedEasy 0
float spaceTradingChanceRedHard 0
float spaceTradingChanceYellowEasy 0
float spaceTradingChanceYellowHard 0
texts spaceTradingNeed
	"We're having a power shortage! We need some coal, quick!"
end
texts spaceTradingNoNeed
	"Please take a look at our fine goods available."
end
key spaceTradingType spice
bool SS-UseSpiceOnHomeworld false
