key inventoryItemArtifactModel sg_crate_spice_06
float inventoryItemArtifactNormalScale 2
float inventoryItemArtifactPlumpScale 2
uint32 spaceEconomySpiceColor 0x00538236
texts spaceToolDescription
	"SporeTX 8040"
end
texts spaceToolDetailDescription
	"So that's where they all went."
end
uint32s spaceToolImageColors
	0xff538236
end
key spaceToolImageID ufotools~!gpu.png
float spaceTradingBaseCost 10000
float spaceTradingChanceBlueEasy 0
float spaceTradingChanceBlueHard 0
float spaceTradingChanceRedEasy 0
float spaceTradingChanceRedHard 0
float spaceTradingChanceYellowEasy 0
float spaceTradingChanceYellowHard 0
texts spaceTradingNeed
	"Do you have any SporeTX 8040s we can use? We're planning on upgrading our computers from the SporeTX 7040 Hyper."
end
texts spaceTradingNoNeed
	"We bought a bunch of SporeTX 8040s and are now selling them at a higher price! Please buy them."
end
key spaceTradingType spice
bool SS-UseSpiceOnHomeworld false
