key inventoryItemArtifactModel sg_crate_spice_04
float inventoryItemArtifactNormalScale 2
float inventoryItemArtifactPlumpScale 2
uint32 spaceEconomySpiceColor 0x00cfb53b
texts spaceToolDescription
	"Yellow Sporillium"
end
texts spaceToolDetailDescription
	"A varient of Sporillium which, when burnt, gives off a sour smell."
end
uint32s spaceToolImageColors
	0xffcfb53b
end
key spaceToolImageID ufotools~!0xA690DC79.png
float spaceTradingBaseCost 4500
float spaceTradingChanceBlueEasy 0
float spaceTradingChanceBlueHard 0
float spaceTradingChanceRedEasy 0
float spaceTradingChanceRedHard 0
float spaceTradingChanceYellowEasy 0
float spaceTradingChanceYellowHard 0
texts spaceTradingNeed
	(SpaceGame!0x043af080) "We'd really like some Yellow around here"
end
texts spaceTradingNoNeed
	(SpaceGame!0x043af07f) "Please take a look at our fine goods available."
end
key spaceTradingType spice
bool SS-UseSpiceOnHomeworld false
