key inventoryItemArtifactModel sg_crate_spice_01
float inventoryItemArtifactNormalScale 2
float inventoryItemArtifactPlumpScale 2
uint32 spaceEconomySpiceColor 0x00ff7fc5
texts spaceToolDescription
	"Pink Sporillium"
end
texts spaceToolDetailDescription
	"A surprisingly sweet fuel made out of pink spice. When burning, this Sporillium polishes nearby surfaces."
end
uint32s spaceToolImageColors
	0x00ff7fc5
end
key spaceToolImageID ufotools~!0xA690DC79.png
float spaceTradingBaseCost 11242
float spaceTradingChanceBlueEasy 0
float spaceTradingChanceBlueHard 0
float spaceTradingChanceRedEasy 0
float spaceTradingChanceRedHard 0
float spaceTradingChanceYellowEasy 0
float spaceTradingChanceYellowHard 0
texts spaceTradingNeed
	(SpaceGame!0x043af086) "Pink makes us strong. Pink makes us Happy. Shame we don't have any."
end
texts spaceTradingNoNeed
	(SpaceGame!0x043af085) "Our Pink harvest was great this year. You would not want to pass up this deal!"
end
key spaceTradingType spice
bool SS-UseSpiceOnHomeworld false
