key inventoryItemArtifactModel sg_crate_spice_03
float inventoryItemArtifactNormalScale 2
float inventoryItemArtifactPlumpScale 2
uint32 spaceEconomySpiceColor 0x0077AAff
texts spaceToolDescription
	"Blue Sporillium"
end
texts spaceToolDetailDescription
	"This varient of Sporillium, often manufactured from blue spice, makes those nearby sleepy when burnt."
end
uint32s spaceToolImageColors
	0x0077AAff
end
key spaceToolImageID ufotools~!0xA690DC79.png
float spaceTradingBaseCost 5230
float spaceTradingChanceBlueEasy 0
float spaceTradingChanceBlueHard 0
float spaceTradingChanceRedEasy 0
float spaceTradingChanceRedHard 0
float spaceTradingChanceYellowEasy 0
float spaceTradingChanceYellowHard 0
texts spaceTradingNeed
	(SpaceGame!0x043af42a) "We were wondering if you've got any Blue Spice available."
end
texts spaceTradingNoNeed
	(SpaceGame!0x043af42b) "Please take a look at our fine goods available. I'm sure we can agree on a trade."
end
key spaceTradingType spice
bool SS-UseSpiceOnHomeworld false
