key inventoryItemArtifactModel sg_crate_spice_06
float inventoryItemArtifactNormalScale 2
float inventoryItemArtifactPlumpScale 2
uint32 spaceEconomySpiceColor 0x00CC917E
texts spaceToolDescription
	"Krebulonium"
end
texts spaceToolDetailDescription
	"This material will help stop you falling to tricks if you're gullible."
end
uint32s spaceToolImageColors
	0xffCC917E
end
key spaceToolImageID ufotools~!0x3827A7DD.png
float spaceTradingBaseCost 7500
float spaceTradingChanceBlueEasy 0
float spaceTradingChanceBlueHard 0
float spaceTradingChanceRedEasy 0
float spaceTradingChanceRedHard 0
float spaceTradingChanceYellowEasy 0
float spaceTradingChanceYellowHard 0
texts spaceTradingNeed
	"We're about to make a trade and in order to avoid making a terrible deal, we're gonna need some Krebulonium."
end
texts spaceTradingNoNeed
	"Please take a look at our fine goods available."
end
key spaceTradingType spice
bool SS-UseSpiceOnHomeworld false
