key inventoryItemArtifactModel sg_crate_spice_06
float inventoryItemArtifactNormalScale 2
float inventoryItemArtifactPlumpScale 2
uint32 spaceEconomySpiceColor 0x00666666
texts spaceToolDescription
	"Cotton"
end
texts spaceToolDetailDescription
	"This material is used to make clothes, along with some other things."
end
uint32s spaceToolImageColors
	0xff666666
end
key spaceToolImageID ufotools~!0x1585FFDA.png
float spaceTradingBaseCost 1500
float spaceTradingChanceBlueEasy 0
float spaceTradingChanceBlueHard 0
float spaceTradingChanceRedEasy 0
float spaceTradingChanceRedHard 0
float spaceTradingChanceYellowEasy 0
float spaceTradingChanceYellowHard 0
texts spaceTradingNeed
	"We need to make tons of new clothes for a special event, how much cotton do you have?"
end
texts spaceTradingNoNeed
	"Please take a look at our fine goods available."
end
key spaceTradingType spice
bool SS-UseSpiceOnHomeworld false
