key inventoryItemArtifactModel sg_crate_spice_06
float inventoryItemArtifactNormalScale 2
float inventoryItemArtifactPlumpScale 2
uint32 spaceEconomySpiceColor 0x00FF4759
texts spaceToolDescription
	"Ruby"
end
texts spaceToolDetailDescription
	"A shiny, red jewel. Decently expensive."
end
uint32s spaceToolImageColors
	0xffFF4759
end
key spaceToolImageID ufotools~!0xE62B3858.png
float spaceTradingBaseCost 24625
float spaceTradingChanceBlueEasy 0
float spaceTradingChanceBlueHard 0
float spaceTradingChanceRedEasy 0
float spaceTradingChanceRedHard 0
float spaceTradingChanceYellowEasy 0
float spaceTradingChanceYellowHard 0
texts spaceTradingNeed
	"We need some rubies."
end
texts spaceTradingNoNeed
	"Please take a look at our fine goods available."
end
key spaceTradingType spice
bool SS-UseSpiceOnHomeworld false
