key inventoryItemArtifactModel sg_crate_spice_06
float inventoryItemArtifactNormalScale 2
float inventoryItemArtifactPlumpScale 2
uint32 spaceEconomySpiceColor 0xAAFFFFFF
texts spaceToolDescription
	"Steam"
end
texts spaceToolDetailDescription
	"H2O in the form of a gas. It can be used to generate enough power to host a platform for publishing games."
end
uint32s spaceToolImageColors
	0xAAFFFFFF
end
key spaceToolImageID ufotools~!0x093E2784.png
float spaceTradingBaseCost 20
float spaceTradingChanceBlueEasy 0
float spaceTradingChanceBlueHard 0
float spaceTradingChanceRedEasy 0
float spaceTradingChanceRedHard 0
float spaceTradingChanceYellowEasy 0
float spaceTradingChanceYellowHard 0
texts spaceTradingNeed
	"We need some steam. What do you mean it's just water?"
end
texts spaceTradingNoNeed
	"Please take a look at our fine goods available."
end
key spaceTradingType spice
bool SS-UseSpiceOnHomeworld false
