lastTimeUsed=1708366893323
isReadOnly=false
sources="Spore (Game & Graphics)"
fixedTabPaths="ufotools~\\0x66E86527.png"
packPathType=GALACTIC_ADVENTURES
packPath=
packageName=\!\!\!Chocice75_SolarSpore_Research.package
embeddedEditorPackages=GA Patch 5.1
showOnlyModded=false
