embeddedEditorPackages=GA Patch 5.1
fixedTabPaths="ufotools~\\0x66E86527.png"
isReadOnly=false
lastTimeUsed=1708366893323
packPath=
packPathType=GALACTIC_ADVENTURES
packageName=\!\!\!Chocice75_SolarSpore_Research.package
showOnlyModded=true
sources="Spore (Game & Graphics)"
