embeddedEditorPackages=None
fixedTabPaths="spacetrading~\\spice5.prop.prop_t"|"ufotools~\\0x85F72315.png"
isReadOnly=false
lastTimeUsed=1686411921675
packPath=
packPathType=GALACTIC_ADVENTURES
packageName=\!\!\!ChocIce75_SolarSpore_RareSpices.package
showOnlyModded=true
sources="Spore (Game & Graphics)"
