key parent spacetools~!ToolTemplate.prop
string16 description "Defender Missile"
float spaceToolAutoFireRate 4
int32 spaceToolBuyCost 0
key spaceToolContext planet
float spaceToolDamageArea 2
bool spaceToolDisableOnHomeworld false
float spaceToolMaxDamage 360
float spaceToolMaxRange 150
float spaceToolMinDamage 360
float spaceToolMinRange 1
float spaceToolRechargeRate 4
key spaceToolStrategy DefaultProjectile
key spaceToolType weapon
int32 spaceToolUseCost 0
key toolHitCombatantEffectID 0xC2DE7859
key toolHitGroundEffectID 0xC2DE7859
bool toolHitOrientsToTerrain false
key toolHitWaterEffectID 0xC2DE7859
bool toolIsHoming true
key toolMuzzleEffectID 0x49D6BD51
float toolProjectileDetonationDistance 0
float toolProjectileEccentricity 0.5
key toolProjectileEffectID 0x72F9AE1B
float toolProjectileExplosionExpansionRate 500
float toolProjectileSpeed 125
float toolProjectileTimeOut 1
float toolProjectileTurnRate 0.1
