key parent spacetools~!ToolTemplate.prop
string16 description "Laser"
float spaceToolAutoFireRate 0.1
int32 spaceToolBuyCost 0
key spaceToolContext planet
float spaceToolDamageArea 0.5
texts spaceToolDescription
	(spacegame_tools!0xc5c6da6f) "Laser"
end
key spaceToolImageID ufotools~!0x0815A0F5.png
float spaceToolMaxDamage 87.5
float spaceToolMaxRange 50
float spaceToolMinDamage 87.5
float spaceToolMinRange 1
key spaceToolStrategy DefaultBeam
key spaceToolType weapon
int32 spaceToolUseCost 0
key toolBeamEffectID 0xB0A6DCE9
key toolHitCombatantEffectID 0x37EB20FB
key toolHitGroundEffectID 0x37EB20FB
bool toolHitOrientsToTerrain true
key toolHitPlayerEffectID 0x2CB980A1
key toolHitWaterEffectID 0x37EB20FB
bool toolIsHoming true
key toolMuzzleEffectID 0x253A34AB
bool toolPassThroughAll true

bool SS_IsPlaceholderTool true
uint32s SS_ToolOverrides
	hash(NPC_shieldlaser3d)
end