key parent spacetools~!ToolTemplate.prop
string16 description "Laser"
float spaceToolAutoFireRate 0.1
int32 spaceToolBuyCost 0
key spaceToolContext planet
float spaceToolDamageArea 0.5
texts spaceToolDescription
	(spacegame_tools!0xc5c6da6f) "Laser"
end
key spaceToolImageID ufotools~!0x0815A0F5.png
float spaceToolMaxDamage 315
float spaceToolMaxRange 50
float spaceToolMinDamage 315
float spaceToolMinRange 1
key spaceToolStrategy DefaultBeam
key spaceToolType weapon
int32 spaceToolUseCost 0
key toolBeamEffectID 0xB9D1B4F1
key toolHitCombatantEffectID 0x9148E0DF
key toolHitGroundEffectID 0x9148E0DF
bool toolHitOrientsToTerrain false
key toolHitPlayerEffectID 0xD4C08889
key toolHitWaterEffectID 0x9148E0DF
bool toolIsHoming true
key toolMuzzleEffectID 0x253A34AB
bool toolPassThroughAll true

bool SS_IsPlaceholderTool true
uint32s SS_ToolOverrides
	hash(NPC_shieldlaser6d)
end
