key parent spacetools~!ToolTemplate.prop
string16 description "Defender Cannon"
float spaceToolAutoFireRate 8
int32 spaceToolBuyCost 0
key spaceToolContext planet
float spaceToolDamageArea 30
bool spaceToolDisableOnHomeworld false
float spaceToolMaxDamage 480
float spaceToolMaxRange 300
float spaceToolMinDamage 480
float spaceToolMinRange 1
float spaceToolRechargeRate 8
key spaceToolStrategy DefaultProjectile
key spaceToolType weapon
int32 spaceToolUseCost 0
key toolHitCombatantEffectID 0x5F54CD7F
key toolHitGroundEffectID 0x5F54CD7F
bool toolHitOrientsToTerrain false
key toolHitWaterEffectID 0x5F54CD7F
bool toolIsHoming false
key toolMuzzleEffectID 0x798AC947
float toolProjectileDetonationDistance 29
float toolProjectileEccentricity 0.5
key toolProjectileEffectID 0x634BE95D
float toolProjectileExplosionExpansionRate 500
float toolProjectileSpeed 150
float toolProjectileTimeOut 2
float toolProjectileTurnRate 0.1

bool SS_IsPlaceholderTool true
uint32s SS_ToolOverrides
	hash(NPC_warpcannon5d)
end
