key parent spacetools~!ToolTemplate.prop
string16 description "Enemy Mini Pulse"
float spaceToolAutoFireRate 4
int32 spaceToolBuyCost 0
key spaceToolContext planet
float spaceToolDamageArea 5
texts spaceToolDescription
	(spacegame_tools!0x8bc5af07) "Enemy Mini Pulse"
end
key spaceToolImageID ufotools~!0xB8F022EE.png
float spaceToolMaxDamage 240
float spaceToolMaxRange 200
float spaceToolMinDamage 240
float spaceToolMinRange 1
float spaceToolRechargeRate 4
key spaceToolStrategy DefaultProjectile
key spaceToolType weapon
int32 spaceToolUseCost 0
key toolHitCombatantEffectID 0x08685BDA
key toolHitGroundEffectID 0x08685BDA
key toolHitWaterEffectID 0x08685BDA
key toolMuzzleEffectID 0x5D2DC7CC
key toolProjectileEffectID 0xD6D943C6
float toolProjectileExplosionExpansionRate 5000
float toolProjectileSpeed 75
float toolProjectileTimeOut 3
