key parent spacetools~!ToolTemplate.prop
string16 description "Enemy Mini Pulse"
float spaceToolAutoFireRate 4
int32 spaceToolBuyCost 0
key spaceToolContext planet
float spaceToolDamageArea 5
texts spaceToolDescription
	(spacegame_tools!0x8bc5af07) "Enemy Mini Pulse"
end
key spaceToolImageID ufotools~!0xB8F022EE.png
float spaceToolMaxDamage 100
float spaceToolMaxRange 200
float spaceToolMinDamage 100
float spaceToolMinRange 1
float spaceToolRechargeRate 4
key spaceToolStrategy DefaultProjectile
key spaceToolType weapon
int32 spaceToolUseCost 0
key toolHitCombatantEffectID 0xA66E8ED8
key toolHitGroundEffectID 0xA66E8ED8
key toolHitWaterEffectID 0xA66E8ED8
key toolMuzzleEffectID 0x5D2DC7CC
key toolProjectileEffectID 0x76EC9730
float toolProjectileExplosionExpansionRate 5000
float toolProjectileSpeed 75
float toolProjectileTimeOut 3
