key parent spacetools~!ToolTemplate.prop
string16 description "Enemy Missile"
float spaceToolAutoFireRate 4
int32 spaceToolBuyCost 0
key spaceToolContext planet
float spaceToolDamageArea 2
bool spaceToolDisableOnHomeworld false
float spaceToolMaxDamage 160
float spaceToolMaxRange 150
float spaceToolMinDamage 160
float spaceToolMinRange 1
float spaceToolRechargeRate 4
key spaceToolStrategy DefaultProjectile
key spaceToolType weapon
int32 spaceToolUseCost 0
key toolHitCombatantEffectID 0xF9DC9945
key toolHitGroundEffectID 0xF9DC9945
bool toolHitOrientsToTerrain false
key toolHitWaterEffectID 0xF9DC9945
bool toolIsHoming true
key toolMuzzleEffectID 0x49D6BD51
float toolProjectileDetonationDistance 0
float toolProjectileEccentricity 0.5
key toolProjectileEffectID 0x31EEA9D7
float toolProjectileExplosionExpansionRate 500
float toolProjectileSpeed 125
float toolProjectileTimeOut 1
float toolProjectileTurnRate 0.1
