texts spaceToolDescription
	"Ammo Forge"
end
texts spaceToolDetailDescription
	"Forges ammo for tools, at a cost of $750,000 for each tool below 5 ammo."
end
key spaceToolImageID ufotools~!0x0BBF8B7F.png
float spaceTradingAbundance 15
bool spaceTradingAlliesOnly false
float spaceTradingBaseCost 5000000
float spaceTradingChance 50
float spaceTradingChanceBard 25
float spaceTradingChanceDiplomat 18
float spaceTradingChanceEcologist 5
float spaceTradingChanceGrob 100
float spaceTradingChancePlayerBard 75
float spaceTradingChancePlayerDiplomat 75
float spaceTradingChancePlayerEcologist 75
float spaceTradingChancePlayerKnight 75
float spaceTradingChancePlayerScientist 100
float spaceTradingChancePlayerShaman 75
float spaceTradingChancePlayerTrader 75
float spaceTradingChancePlayerWanderer 75
float spaceTradingChancePlayerWarrior 75
float spaceTradingChancePlayerZealot 75
float spaceTradingChanceScientist 100
float spaceTradingChanceShaman 65
float spaceTradingChanceTrader 95
float spaceTradingChanceWarrior 35
float spaceTradingChanceZealot 15
float spaceTradingCostMultiplierDiplomat 1
float spaceTradingCostMultiplierBard 1
float spaceTradingCostMultiplierGrob 0.25
float spaceTradingCostMultiplierTrader 1.65
float spaceTradingCostMultiplierUserCul 1
float spaceTradingCostMultiplierUserEco 0.75
float spaceTradingCostMultiplierUserMil 1
float spaceTradingCostMultiplierScientist 1.05
float spaceTradingCostMultiplierWarrior 0.75
float spaceTradingCostMultiplierZealot 1
uint32 spaceTradingQuantityToOffer 5
key spaceTradingExchangeFor AmmoForge.prop
int32 spaceTradingRequiresTier 1
int32 spaceTradingToolReofferRate 50
key spaceTradingToolClass combat
key spaceTradingType tool
