texts spaceToolDescription
	"Weapon Dip"
end
texts spaceToolDetailDescription
	"This tool gives you a completely random weapon."
end
key spaceToolImageID ufotools~!0xD4055DBF.png
float spaceTradingAbundance 0
bool spaceTradingAlliesOnly true
float spaceTradingBaseCost 100000
float spaceTradingChance 0#50
float spaceTradingChanceBard 0#25
float spaceTradingChanceDiplomat 0
float spaceTradingChanceEcologist 0
float spaceTradingChanceGrob 0
float spaceTradingChancePlayerBard 0#25
float spaceTradingChancePlayerDiplomat 0
float spaceTradingChancePlayerEcologist 0
float spaceTradingChancePlayerKnight 0#5
float spaceTradingChancePlayerScientist 0
float spaceTradingChancePlayerShaman 0
float spaceTradingChancePlayerTrader 0#5
float spaceTradingChancePlayerWanderer 0
float spaceTradingChancePlayerWarrior 0#5
float spaceTradingChancePlayerZealot 0
float spaceTradingChanceScientist 0
float spaceTradingChanceShaman 0
float spaceTradingChanceTrader 0#5
float spaceTradingChanceWarrior 0#5
float spaceTradingChanceZealot 0
float spaceTradingCostMultiplierDiplomat 1
float spaceTradingCostMultiplierBard 1
float spaceTradingCostMultiplierTrader 0.65
float spaceTradingCostMultiplierUserCul 1
float spaceTradingCostMultiplierUserEco 1
float spaceTradingCostMultiplierUserMil 1
float spaceTradingCostMultiplierWarrior 0.5
float spaceTradingCostMultiplierZealot 0.75
key spaceTradingExchangeFor RandomWeapon.prop
int32 spaceTradingRequiresTier 3
int32 spaceTradingToolReofferRate 60
key spaceTradingToolClass combat
key spaceTradingType tool
