texts spaceToolDescription
	(spacegame_tools!0xdcf0cdb9) "Planet Buster Laser"
end
texts spaceToolDetailDescription
	(spacegame_tools!0xd6dd32f8) "Destroys an entire planet without the use of ammo. Feared by all.  BIG BADDA BOOM."
end
key spaceToolImageID ufotools~!0x0B634E74.png
float spaceTradingAbundance 1
bool spaceTradingAlliesOnly false
float spaceTradingBaseCost 50000000
float spaceTradingChance 1
float spaceTradingChanceBard 0
float spaceTradingChanceDiplomat 0
float spaceTradingChanceEcologist 0
float spaceTradingChanceGrob 100
float spaceTradingChancePlayerBard 100
float spaceTradingChancePlayerDiplomat 100
float spaceTradingChancePlayerEcologist 100
float spaceTradingChancePlayerScientist 100
float spaceTradingChancePlayerShaman 100
float spaceTradingChancePlayerTrader 100
float spaceTradingChancePlayerWanderer 100
float spaceTradingChancePlayerWarrior 100
float spaceTradingChancePlayerZealot 100
float spaceTradingChanceScientist 0
float spaceTradingChanceShaman 0
float spaceTradingChanceTrader 0
float spaceTradingChanceWarrior 0
float spaceTradingChanceZealot 0
float spaceTradingCostMultiplierDiplomat 1
float spaceTradingCostMultiplierTrader 0.65
float spaceTradingCostMultiplierUserCul 1
float spaceTradingCostMultiplierUserEco 1
float spaceTradingCostMultiplierUserMil 1
float spaceTradingCostMultiplierWarrior 0.5
float spaceTradingCostMultiplierZealot 0.75
key spaceTradingExchangeFor planetbusterlaser.prop
uint32 spaceTradingQuantityToOffer 1
key spaceTradingRequires planetbusterbomb.prop
key spaceTradingRequiresBadge GrobDefeat
key spaceTradingRequiresBadgeOr grobally
int32 spaceTradingRequiresTier 5
key spaceTradingToolClass combat
int32 spaceTradingToolReofferRate 120
key spaceTradingType tool