texts spaceToolDescription
	"Global Earthquake"
end
texts spaceToolDetailDescription
	"Destroys all structures on the planet."
end
key spaceToolImageID ufotools~!0x193DF54C.png
float spaceTradingAbundance 10
bool spaceTradingAlliesOnly true
float spaceTradingBaseCost 2400000
float spaceTradingChance 5
float spaceTradingChanceBard 0
float spaceTradingChanceDiplomat 0
float spaceTradingChanceEcologist 0
float spaceTradingChanceGrob 100
float spaceTradingChancePlayerBard 0
float spaceTradingChancePlayerDiplomat 0
float spaceTradingChancePlayerEcologist 0
float spaceTradingChancePlayerScientist 85
float spaceTradingChancePlayerShaman 0
float spaceTradingChancePlayerTrader 30
float spaceTradingChancePlayerWanderer 0
float spaceTradingChancePlayerWarrior 0
float spaceTradingChancePlayerZealot 0
float spaceTradingChanceScientist 85
float spaceTradingChanceShaman 0
float spaceTradingChanceTrader 30
float spaceTradingChanceWarrior 0
float spaceTradingChanceZealot 0
float spaceTradingCostMultiplierDiplomat 1
float spaceTradingCostMultiplierTrader 0.65
float spaceTradingCostMultiplierUserCul 1
float spaceTradingCostMultiplierUserEco 1
float spaceTradingCostMultiplierUserMil 1
float spaceTradingCostMultiplierWarrior 0.5
float spaceTradingCostMultiplierZealot 0.75
key spaceTradingExchangeFor 0x80D32313.prop
uint32 spaceTradingQuantityToOffer 2
key spaceTradingRequiresBadge conquerer-5
key spaceTradingRequiresBadgeOr colonist-5
int32 spaceTradingRequiresTier 5
key spaceTradingToolClass combat
int32 spaceTradingToolReofferRate 120
key spaceTradingType tool
