key parent herdtypes~!default.prop
vector2 Altitude (1, 10000)
uint32 ArchetypeGroup hash(npc_miniboss)
vector3s Attack
	(0, 3, 5)
end
vector3s BaseGear
	(2, 0, 0)
end
vector3s Cost
	(2, 0, 0)
end
float DamageMultiplier 2
int32 FoodChainLevel 9
bool HasNest false
float HitpointOverride 250
vector2 NumCreatures (10, 10)
vector3s NumFeet
	(0, 1, 1000)
end
vector3s NumGraspers
	(2, 0, 0)
end
int32 NumToImpressForBestFriends 3
int32 NumToImpressForCurious 1
int32 NumToImpressForFriendly 2
int32 NumToKillForExtinction 10
vector2 OriginDistance (20, 200)
float RespawnRate 300
vector3s Social
	(0, 3, 5)
end
float TerritoryRadius 0
vector3s TotalAttack
	(0, 12, 20)
end
vector3s TotalSocial
	(0, 12, 20)
end
vector2 WaterDistance (25, -1)
uint32 archetypeRefillAmount 20
uint32 archetypeRefillThreshold 10
vector3s biteCapRange
	(0, 1, 5)
end
vector3s chargeCapRange
	(0, 3, 5)
end
vector3s danceCapRange
	(0, 3, 5)
end
float foodValue 250
vector3s healthCapRange
	(2, 0, 0)
end
vector3s height
	(2, 0, 0)
end
bool isMiniboss true
vector3s singCapRange
	(0, 1, 5)
end
vector2 slope (0, 55)
float socialDecay 0
vector3s spitCapRange
	(0, 3, 5)
end
vector3s strikeCapRange
	(0, 3, 5)
end
int32 type 1
vector2 0x05459D34 (1, 1)
vector3s 0x095BE098
	(0, 3, 5)
end
uint32 0x0DFE5F93 4
float 0x23A57CB5 2
float 0x24A02634 1
int32 0x2D5624E5 1
vector3s 0x2DFB4F9F
	(2, 0, 0)
end
float 0x3E89ACC8 0.1
uint32 0x3F5504EC 10
float 0x4934CACA 0.13
bool 0x54F1CE40 true
float 0x561C98AC 40
float 0x56EBD162 5.6999998
float 0x5B0E0D01 0
float 0x5FBA6EE4 0
int32 0x690A9B9B 100
vector3 0x6B152F47 (15, 30, 0)
float 0x79B9184B 800
int32 0x85E8AF05 200
vector2 0x8A3B9858 (10000, 10000)
float 0x8C20B411 10
uint32s 0x8ECEAD6D
	0xe83f343c
	0xd77f3a45
end
colorRGB 0x9A2B74A7 (0, 0, 0)
int32 0xA1B3A751 200
vector3s 0xA28A67E8
	(2, 1, 2)
end
vector3s 0xA5AE7F21
	(0, 3, 5)
end
int32 0xACD16349 4
vector2s 0xAFD5E585
end
float 0xB1559418 0.1
int32 0xBB833F5A 1
float 0xC33386A0 0
float 0xC75C3509 10
float 0xCBB8D102 40
uint32s 0xDB9BFC2C
end
uint32 0xE6C38666 3
float 0xE6F2FCE8 0
float 0xE95BF2F7 10
float 0xED65739A -1
vector2 0xF51B95CB (0, 0)
