key parent herdtypes~!default.prop
vector2 Altitude (1, 10000)
uint32 ArchetypeGroup hash(npc_large_combat)
vector3s Attack
	(2, 0, 0)
end
vector3s BaseGear
	(2, 0, 0)
end
vector3s Cost
	(2, 100, 5000)
end
float DamageMultiplier 1
int32 FoodChainLevel 8
float HitpointOverride 40
vector2 NumCreatures (30, 30)
vector3s NumFeet
	(2, 0, 0)
end
vector3s NumGraspers
	(2, 0, 0)
end
int32 NumToImpressForBestFriends 7
int32 NumToImpressForCurious 2
int32 NumToImpressForFriendly 6
int32 NumToKillForExtinction 15
vector2 OriginDistance (500, 1200)
float RespawnRate 240
vector3s Social
	(2, 0, 0)
end
float TerritoryRadius 0
vector3s TotalAttack
	(0, 11, 20)
end
vector3s TotalSocial
	(2, 0, 0)
end
vector2 WaterDistance (40, -1)
vector3s biteCapRange
	(2, 0, 0)
end
vector3s chargeCapRange
	(2, 0, 0)
end
vector3s danceCapRange
	(2, 0, 0)
end
float foodValue 190
vector3s healthCapRange
	(2, 0, 0)
end
vector3s height
	(2, 0, 0)
end
vector3s singCapRange
	(2, 0, 0)
end
vector2 slope (0, 55)
float socialDecay 0.1
vector3s spitCapRange
	(2, 0, 0)
end
vector3s strikeCapRange
	(2, 0, 0)
end
int32 type 1
uint32s upgradeHerdList
end
vector2 0x05459D34 (3, 5)
vector2 0x0748B77B (0, 0.1)
vector3s 0x095BE098
	(2, 0, 0)
end
uint32 0x0DFE5F93 3
int32 0x1900D4B3 0
float 0x24A02634 1
int32 0x2D5624E5 2
vector3s 0x2DFB4F9F
	(2, 1, 2)
end
float 0x3E89ACC8 0.1
vector2 0x45D1A932 (25, 30)
bool 0x54F1CE40 true
float 0x561C98AC 90
float 0x56EBD162 4.6999998
float 0x5B0E0D01 16
float 0x5FBA6EE4 8
int32 0x690A9B9B 100
vector3 0x6B152F47 (15, 30, 0)
float 0x79B9184B 800
uint32s 0x7ECAF0EE
end
int32 0x85E8AF05 50
uint32s 0x8ECEAD6D
	0xcd061bba
	0xb7f7f5b5
	0x89004f0a
end
int32 0x90CB151D 3
int32 0x95CEDA48 4
colorRGB 0x9A2B74A7 (0.63, 0.13, 0.94)
int32 0xA1B3A751 85
vector3s 0xA28A67E8
	(0, 1, 2)
end
vector3s 0xA5AE7F21
	(2, 0, 0)
end
int32 0xA9DE6046 0
int32 0xACD16349 4
vector2s 0xAFD5E585
end
float 0xB1559418 0.5
int32 0xB3D796FE 4
int32 0xBB833F5A 5
float 0xBF54A4FE 30
float 0xC33386A0 10
float 0xC75C3509 10
float 0xCBB8D102 90
uint32s 0xDB9BFC2C
	hash(SkeletonPartUnlockColumn4)
	0x6b03a493
	0xd6b2f660
	0xcaaebfc2
end
uint32 0xE6C38666 5
float 0xE6F2FCE8 0.1
int32 0xE7548ABB 0
int32 0xF04C3DB9 2
vector2 0xF51B95CB (0, 1)
vector2 0xFE43F720 (10, 30)
