particles thin
	color (1, 1, 1) -vary (0.08, 0.08, 0.08)
	size 0 0.075 0.05 0.075 0 -vary 0.3
	aspect 1.4
	rotate 0 2 0
	source -sphere 1 -offset (1.5, 1.5, 1.5)
	emit -speed 6 4 -dir (0.7053456, 0.7053456, 0.0705346) (1, 1, 1)
	force -worldGravity 6 -attractor (0, 0, 0) 5.5 -40 70 30 70 30 70 40
	#(0.4, 0, 0.5) 5.5 -40 70 30 70 30 70 40
	warp -spiral 0.5
	
	
	randomWalk -delay 0.3 -strength 1.5
	
	inject 300 -single 0.01
	
	#randomWalk -delay 0.3 0.1 -strength 1
	#stretch 100
	life 4 2 -preroll 4
	rate 10 -loop 1
	
	model SG_colonytool_uberturret-unpack  #SG_colonytool_uberturret 
	#texture EP1_flies -light -noFog -tile 2 2
	physics standard
end

effect ScrapDrones
	#lodDistances 100 160 200
	particles thin -scale 10#-lodRange 1 3 -emitScale 1 0.5 0 -sizeScale 1 1.5 1.5 -alphaScale 1 0.7 0.3
	#sound -name sfx_shaman_swarm_hit_lp -loop -stop
end

export ScrapDrones