particles particles-1158
	color (1, 0.5238093, 0)
	alpha 1 1 0.2 0
	size 15 17
	rotate 0
	source -ellipse (2.2, 2.2, 2.2) -offset (2, 2, 2)
	emit -speed 132 -dir (0, 0, 0) (1, 1, 0)
	force -drag 44 -bomb 5 (0, 0, 2)
	stretch 4
	life 0.6 0.2 -preroll 0.6
	inject 50 -single 0.01
	texture SG_cloud_4pack -noFog -tile 2 2
end

particles particles-1157
	color (1, 0.5238093, 0)
	alpha 0.4
	size 15 10 -vary 0.5
	aspect 0.1 0.5
	rotate 1 -vary 1
	source -ellipse (0.2, 0.2, 0.2) -offset (0, 0, 2)
	life 0.2
	inject 10 -single 0.01
	texture ve_sparkleglow -draw additive -sortOffset -0.1 -light -noFog
end

effect ShieldDown -flags 0x10
	lodDistances 100 200 400 700 1200 2400
	particles particles-1158 -lodRange 1 4 -emitScale 1 1 1 1 -sizeScale 1 1 1 1 -alphaScale 1 1 1 0
	particles particles-1157 -lodRange 1 4 -emitScale 1 1 1 1 -sizeScale 1 1 1 1 -alphaScale 1 1 1 0
	sound -name ufo_pulse -ignoreLength
end

export ShieldDown
