screen screen
	mode additive
	color (255,255,255)
	#strength 1 -fade 0
	strength 1 1 1 1 1 1 1 1 1 1 0.95 0.9 0.85 0.8 0.75 0.7 0.65 0.6 0.55 0.5 0.45 0.4 0.35 0.3 0.25 0.2 0.15 0.1 0.05 0
	length 7.5
end


effect StarKiller1
	#metaParticles metaParticles-4 -lodRange 1 4 -emitScale 1 1 1 1 -sizeScale 1 1 1 1 -alphaScale 1 1 1 0
	#import 0x8520A21D
	screen screen
	#model -name Adventure_Roads~!fossil_largerock1_pile.prop
	#metaParticles metaParticles-0
	#lodDistances 100 200 400 700 1200 2400
	sound -name Xplosion -ignoreLength
	sound -name sfx_civ_nuke_explosion -ignoreLength
	sound -name xplosion_distant -ignoreLength
	sound -name Xplosion -ignoreLength
	sound -name sfx_civ_nuke_explosion -ignoreLength
	sound -name xplosion_distant -ignoreLength
	sound -name Xplosion -ignoreLength
	sound -name sfx_civ_nuke_explosion -ignoreLength
	sound -name xplosion_distant -ignoreLength
	sound -name Xplosion -ignoreLength
	sound -name sfx_civ_nuke_explosion -ignoreLength
	sound -name xplosion_distant -ignoreLength
	sound -name Xplosion -ignoreLength
	sound -name sfx_civ_nuke_explosion -ignoreLength
	sound -name xplosion_distant -ignoreLength
end

export StarKiller1