key parent spacetools~!ToolTemplate.prop
string16 description "Planet Conversion"
key spaceToolContext planet
texts spaceToolDescription
	"Detente Surge"
end
texts spaceToolDetailDescription
	"Ends a war with an empire that isn't the Grox."
end
bool spaceToolDisableOn201Ruins true
bool spaceToolDisableOnHomeworld false
bool spaceToolDisableOnSaveGames true
bool spaceToolHide false
key spaceToolImageID consequence~!0x8F46C38A.png
float spaceToolMaxRange -1
key spaceToolPanelKey social_panel_top~
float spaceToolRechargeRate 0 #-2400
key spaceToolStrategy Detente
key spaceToolType special
bool toolDeselectsAfterUse true
float toolGalacticRelationshipDelta -7
float toolGalacticRelationshipRadius 10
key toolHitGroundEffectID 0xB332DE96
bool toolIsSuperWeapon true
key toolMuzzleEffectID 0x2E7E98DA
bool toolPreventsPlanetExit true
key toolProjectileEffectID 0xCCDDB4CC
float toolProjectileSpeed 150
float toolProjectileTimeOut 15
float toolRelationshipDelta -10
int32s toolTargetFlags
	hash(animal)
	0xa13abc9f
	hash(turret)
	hash(city)
	hash(building)
	0x9b8e862f
	0x4bf0fa5a
end
texts toolTargetFlagsFailMessage
	(spacegame_tools!0x061ab566) "You must choose a valid ground target to fire this weapon."
end
bool toolUseOnActivate false
