embeddedEditorPackages=GA Patch 5.1
isReadOnly=false
lastTimeUsed=1722197156820
packPath=
packPathType=GALACTIC_ADVENTURES
packageName=\!\!\!Chocice75_SolarSpore_TFoundation.package
showOnlyModded=true
sources="Spore (Game & Graphics)"
