texts spaceToolDescription
	"Ammo Forge"
end
texts spaceToolDetailDescription
	"Forges ammo for tools, at a cost of $750,000 for each tool below 5 ammo."
end
key spaceToolImageID ufotools~!0x0BBF8B7F.png
float spaceTradingAbundance 0
bool spaceTradingAlliesOnly true
float spaceTradingBaseCost 5000000
float spaceTradingChance 100
float spaceTradingChanceBard 0
float spaceTradingChanceDiplomat 0
float spaceTradingChanceEcologist 0
float spaceTradingChanceGrob 0
float spaceTradingChancePlayerBard 00
float spaceTradingChancePlayerDiplomat 00
float spaceTradingChancePlayerEcologist 00
float spaceTradingChancePlayerKnight 00
float spaceTradingChancePlayerScientist 00
float spaceTradingChancePlayerShaman 00
float spaceTradingChancePlayerTrader 00
float spaceTradingChancePlayerWanderer 00
float spaceTradingChancePlayerWarrior 00
float spaceTradingChancePlayerZealot 00
float spaceTradingChanceScientist 0
float spaceTradingChanceShaman 0
float spaceTradingChanceTrader 0
float spaceTradingChanceWarrior 0
float spaceTradingChanceZealot 0
float spaceTradingCostMultiplierDiplomat 1
float spaceTradingCostMultiplierBard 1
float spaceTradingCostMultiplierGrob 0.25
float spaceTradingCostMultiplierTrader 1.65
float spaceTradingCostMultiplierUserCul 1
float spaceTradingCostMultiplierUserEco 0.75
float spaceTradingCostMultiplierUserMil 1
float spaceTradingCostMultiplierScientist 1.05
float spaceTradingCostMultiplierWarrior 0.75
float spaceTradingCostMultiplierZealot 1
uint32 spaceTradingQuantityToOffer 0
key spaceTradingExchangeFor AmmoForge.prop
int32 spaceTradingRequiresTier 99
int32 spaceTradingToolReofferRate 00
key spaceTradingToolClass combat
key spaceTradingType tool
