key parent spacetools~!ToolTemplate.prop
string16 description "Test"
key spaceToolContext space
texts spaceToolDescription
	"Erase Species"
end
texts spaceToolDetailDescription
	"A thing which never works."
end
bool spaceToolDisableOn201Ruins true
bool spaceToolDisableOnSaveGames true
key spaceToolImageID ufotools~!0xFDE1BB35.png
float spaceToolMaxRange 0
key toolMuzzleEffectID 0xFC258EE2
key spaceToolPanelKey travel_panel_bottom~
float spaceToolRechargeRate 60
key spaceToolStrategy EraseSpecies
bool toolDeselectsAfterUse true
bool toolHitOrientsToTerrain false
bool toolIsSuperWeapon false
bool spaceToolUsesAmmo true
bool toolUseOnActivate true
int32 spaceToolMaxAmmoCount 99
int32 spaceToolAmmoUsedPerShot 1
bool toolPreventsPlanetExit false
key spaceToolType other