key parent spacetools~!ToolTemplate.prop
string16 description "Laser"
float spaceToolAutoFireRate 0.1
int32 spaceToolBuyCost 0
key spaceToolContext planet
float spaceToolDamageArea 0.5
texts spaceToolDescription
	(spacegame_tools!0xc5c6da6f) "Laser"
end
key spaceToolImageID ufotools~!0x0815A0F5.png
float spaceToolMaxDamage 140/2
float spaceToolMaxRange 50
float spaceToolMinDamage 140/2
float spaceToolMinRange 1
key spaceToolStrategy ShieldkillerBeam
key spaceToolType weapon
int32 spaceToolUseCost 0
bool toolHitOrientsToTerrain true
key toolHitPlayerEffectID SG_laser_lvl_1_beam_impact
bool toolIsHoming true
key toolMuzzleEffectID 0x253A34AB
bool toolPassThroughAll true
key toolBeamEffectID 0xB0A6DCE9
key toolHitCombatantEffectID SG_laser_lvl_1_beam_impact
key toolHitGroundEffectID SG_laser_lvl_1_scorch
key toolHitWaterEffectID SG_laser_lvl_1_water
