key parent spacetools~!ToolTemplate.prop
string16 description "Defender Cannon"
float spaceToolAutoFireRate 8
int32 spaceToolBuyCost 0
key spaceToolContext planet
float spaceToolDamageArea 30
bool spaceToolDisableOnHomeworld false
float spaceToolMaxDamage 80/4
float spaceToolMaxRange 450
float spaceToolMinDamage 80/4
float spaceToolMinRange 1
float spaceToolRechargeRate 8
key spaceToolStrategy TransportProjectile
key spaceToolType weapon
int32 spaceToolUseCost 0
key toolHitCombatantEffectID 0x41C8F07E
key toolHitGroundEffectID 0x41C8F07E
bool toolHitOrientsToTerrain false
key toolHitWaterEffectID 0x41C8F07E
bool toolIsHoming true
key toolMuzzleEffectID 0x798AC947
float toolProjectileDetonationDistance 2
float toolProjectileEccentricity 2
key toolProjectileEffectID 0x195B8B98
float toolProjectileExplosionExpansionRate 500
float toolProjectileSpeed 250
float toolProjectileTimeOut 20
float toolProjectileTurnRate 0.1
