key parent spacetools~!ToolTemplate.prop
string16 description "VehicleLaser"
float spaceToolAutoFireRate 0.1
int32 spaceToolBuyCost 500
key spaceToolContext planet
float spaceToolDamageArea 0.5
texts spaceToolDescription
	"Vehicle Laser"
end
texts spaceToolDetailDescription
	"A laser which spawns endless vehicles. o no."
end
float spaceToolDetectableRange 15
bool spaceToolDisableOnHomeworld false
bool spaceToolDisableOnSaveGames true
float spaceToolEnergyCost 0.25
key spaceToolImageID ufotools~!0xD4055DBF.png
float spaceToolMaxDamage 40
float spaceToolMaxRange 200
float spaceToolMinDamage 40
key spaceToolPanelKey combat_panel_top~
bool spaceToolShowCollectedOrUnlockedText false
key spaceToolStrategy SpawnVehicle
key spaceToolType weapon
int32 spaceToolUseCost 0
key toolBeamEffectID SG_laser_lvl_1_beam
key toolHitCombatantEffectID SG_laser_lvl_1_beam_impact
key toolHitGroundEffectID SG_laser_lvl_1_scorch
bool toolHitOrientsToTerrain true
key toolHitWaterEffectID SG_laser_lvl_1_water
bool toolIsHoming true
float toolRelationshipDelta -0.02
int32s toolTargetFlags
	hash(animal)
	0xa13abc9f
	hash(ufo)
	hash(vehicle)
	hash(turret)
	hash(city)
	hash(building)
	0x9b8e862f
	0x4bf0fa5a
end
texts toolTargetFlagsFailMessage
	(spacegame_tools!0x7df2eccf) "You must choose a valid target to use this tool."
end
