key parent spacetools~!ToolTemplate.prop
string16 description "Test"
key spaceToolContext space
texts spaceToolDescription
	"Test Tool"
end
texts spaceToolDetailDescription
	"A"
end
bool spaceToolDisableOn201Ruins true
bool spaceToolDisableOnHomeworld true
bool spaceToolDisableOnSaveGames true
bool spaceToolHide false
key spaceToolImageID ufotools~!0x4AD21FAC.png
float spaceToolMaxRange -1
key spaceToolPanelKey travel_panel_top~
float spaceToolRechargeRate 15
bool toolDeselectsAfterUse true
float spaceToolEnergyCost 100
bool toolHitOrientsToTerrain false
bool toolIsSuperWeapon true
bool toolPreventsPlanetExit true
bool toolUseOnActivate true
texts toolTargetFlagsFailMessage
	"whoops"
end
bool SS_IsPlaceholderTool true
uint32s SS_ToolOverrides
	hash(Starkiller)
	hash(staffofdeath)
end