key parent spacetools~!ToolTemplate.prop
string16 description "Laser"
float spaceToolAutoFireRate 0.1
int32 spaceToolBuyCost 750
key spaceToolContext planet
float spaceToolDamageArea 0.7
texts spaceToolDescription
	"death beam >:)"
end
texts spaceToolDetailDescription
	"KILL"
end
float spaceToolDetectableRange 17
bool spaceToolDisableOnHomeworld false
bool spaceToolDisableOnSaveGames true
float spaceToolEnergyCost 1
key spaceToolImageID ufotools~!0xD4055DBD.png
texts spaceToolLockedDescription
	(spacegame_tools!0xa0bb7099) "Requires ~commodity_requirements~"
end
float spaceToolMaxDamage 15
float spaceToolMaxRange 200
float spaceToolMinDamage 15

float SS-maxToolDPS 200
float SS-msHp-PowConstant 0.99
float SS-energyUsage-MultConst 1.05

key spaceToolPanelKey combat_panel_top~
key spaceToolStrategy StrengthIncreasingLaser
key spaceToolType weapon
int32 spaceToolUseCost 0
key toolBeamEffectID SG_laser_lvl_3_beam
key toolHitCombatantEffectID SG_laser_lvl_3_beam_impact
key toolHitGroundEffectID SG_laser_lvl_3_scorch
bool toolHitOrientsToTerrain true
key toolHitWaterEffectID SG_laser_lvl_3_water
bool toolIsHoming true
float toolRelationshipDelta -0.02
int32s toolTargetFlags
	hash(animal)
	0xa13abc9f
	hash(ufo)
	hash(vehicle)
	hash(turret)
	hash(city)
	hash(building)
	0x9b8e862f
	0x4bf0fa5a
end
texts toolTargetFlagsFailMessage
	(spacegame_tools!0x7df2eccf) "You must choose a valid target to use this tool. You also require energy."
end