key parent spacetools~!ToolTemplate.prop
string16 description "RandStar"
key spaceToolContext space
texts spaceToolDescription
	"Wanderering Portal"
end
texts spaceToolDetailDescription
	"Teleports you to a random, nearby star."
end
bool spaceToolDisableOn201Ruins false
bool spaceToolDisableOnHomeworld false
float WanderingPortal-Radius 60
bool spaceToolDisableOnSaveGames false
bool spaceToolHide false
bool spaceToolUsesAmmo false
int32 spaceToolAmmoUsedPerShot 0
int32 spaceToolMaxAmmoCount 99
key spaceToolImageID ufotools~!0x66E86527.png
float spaceToolMaxRange -1
bool toolIsSuperWeapon true
key spaceToolType special
key spaceToolPanelKey travel_panel_top~
float spaceToolRechargeRate 5
key toolMuzzleEffectID 0x2E570807
key spaceToolStrategy wanderingportal
#key spaceToolUpgradeFile WanderAroundAmmo.prop
bool toolDeselectsAfterUse true
bool toolHitOrientsToTerrain false
bool toolPreventsPlanetExit true
bool toolUseOnActivate true
texts toolTargetFlagsFailMessage
	"whoops"
end