texts spaceToolDescription
	"Wandering Portal"
end
texts spaceToolDetailDescription
	"Teleports you to a random system within 30 parcecs. Uses ammo."
end
key spaceToolImageID ufotools~!0x66E86527.png
float spaceTradingAbundance 15
bool spaceTradingAlliesOnly true
float spaceTradingBaseCost 1250000
float spaceTradingChance 50
float spaceTradingChanceBard 0
float spaceTradingChanceDiplomat 0
float spaceTradingChanceEcologist 0
float spaceTradingChanceGrob 0
float spaceTradingChancePlayerBard 0
float spaceTradingChancePlayerDiplomat 0
float spaceTradingChancePlayerEcologist 0
float spaceTradingChancePlayerKnight 0
float spaceTradingChancePlayerScientist 0
float spaceTradingChancePlayerShaman 0
float spaceTradingChancePlayerTrader 10
float spaceTradingChancePlayerWanderer 75
float spaceTradingChancePlayerWarrior 0
float spaceTradingChancePlayerZealot 0
float spaceTradingChanceScientist 0
float spaceTradingChanceShaman 0
float spaceTradingChanceTrader 15
float spaceTradingChanceWarrior 0
float spaceTradingChanceZealot 0
float spaceTradingCostMultiplierDiplomat 1
float spaceTradingCostMultiplierBard 1
float spaceTradingCostMultiplierGrob 1
float spaceTradingCostMultiplierTrader 1.65
float spaceTradingCostMultiplierUserCul 1#0.75
float spaceTradingCostMultiplierUserEco 0.75
float spaceTradingCostMultiplierUserMil 1
float spaceTradingCostMultiplierScientist 1
float spaceTradingCostMultiplierWarrior 1
float spaceTradingCostMultiplierZealot 99.75
float spaceTradingCostMultiplierDiplomat 0.75
key spaceTradingExchangeFor WanderAroundAmmo.prop
int32 spaceTradingRequiresTier 3
int32 spaceTradingToolReofferRate 15
key spaceTradingToolClass colonization
key spaceTradingType tool
