shake shake-5
	length 0.5 -fade 0.5
	amplitude 3 -falloff3D 1
	frequency 20
	table random
end

particles particles-690
	color (0.3, 1, 0.3) (0.4, 1, 0.6) -vary (0.1, 0.1, 0.1)
	alpha 1 0.4 1 0 -vary 0.3
	size 11 2 0.4 -vary 0.3
	source -sphere 2
	emit -speed 5
	force -worldGravity 7 -drag 4 -bomb 12
	stretch 3
	life 0.7 0.4 -preroll 0.7
	inject 50 -single 0.01
	texture 0x22372256 -draw additive -light -noFog
end

particles particles-692
	color (0.6, 0.7, 1) (0.4, 1, 0.6) -vary (0.1, 0.1, 0.1)
	alpha 1 1 0
	size 16 11 0.2
	source -sphere 0.7
	emit -speed 1 -dir (0, 0, 0) (0.8, 0.8, 0.8)
	force -drag 1
	life 0.3 0.2
	inject 10 -single 0.01
	texture 0x578680C4 -draw additive -light -noFog
end

effect PulseBoom2
	lodDistances 0 200 900
	shake shake-5
	particles particles-690 -lodRange 1 3 -emitScale 1 0.5 0 -sizeScale 1 1.5 1.5 -alphaScale 1 0.7 0.3
	particles particles-692 -lodRange 1 3 -emitScale 1 0.5 0 -sizeScale 1 1.5 1.5 -alphaScale 1 0.7 0.3
	sound -name 0x457BE5EB -ignoreLength
end

export PulseBoom2