shake shake-6
	length 1
	amplitude 5.5 -falloff3D 2
	frequency 35
	shakeAspect 0.7
	table random
end

particles particles-694
	color (0.6, 0.7, 1) (0.4, 0.8, 1) -vary (0.1, 0.1, 0.1)
	alpha 1 0.4 1 0 -vary 0.3
	size 15 11 -vary 0.3
	source -ring 0.2 0.4
	emit -speed 5
	force -worldGravity 7 -drag 4 -bomb 12
	stretch 3
	life 0.7 0.4 -preroll 0.7
	inject 50 -single 0.01
	texture 0x22372256 -draw additive -light -noFog
end

particles particles-693
	color (0.6, 0.7, 1) (0.4, 0.8, 1) -vary (0.1, 0.1, 0.1)
	alpha 1 1 0
	size 5 15 2
	source -sphere 0.7
	emit -speed 1 -dir (0, 0, 0) (0.8, 0.8, 0.8)
	force -drag 1
	life 0.3 0.2
	inject 10 -single 0.01
	texture 0x578680C4 -draw additive -light -noFog
end

particles particles-669
	color (0.6, 0.7, 1) (0.4, 0.8, 1) -vary (0.1, 0.1, 0.1)
	alpha 0.6 1 0.1 0
	size 11 15 -vary 0.1
	rotate 0 1 -vary 1
	source -sphere 0.8
	force -drag 4 -bomb 7
	warp -screw 2
	stretch 3
	life 0.6 0.2 -preroll 0.6
	inject 40 -single 0.01
	texture 0x349438DA -draw additive -light -noFog -tile 2 2
end

particles particles-688
	color (0.6, 0.7, 1) (0.4, 0.8, 1) -vary (0.1, 0.1, 0.1)
	alpha 1 1 0
	size 20.3 10.7 -vary 0.2
	rotate 0.25 -vary 1
	source -ellipse (2, 2, -0)
	force -worldGravity -3 -drag 10
	life 0.6 0.2 -preroll 0.6
	rate 35 -single 0.5
	texture 0x06AA7039 -draw additive -light -noFog -tile 4 4
end

effect PulseBoom3
	#import _effect_editor
	#effect _effect_editor
	lodDistances 0 200 900
	shake shake-6
	particles particles-694 -lodRange 1 3 -emitScale 1 0.5 0 -sizeScale 1 1.5 1.5 -alphaScale 1 0.7 0.3
	particles particles-693 -lodRange 1 3 -emitScale 1 0.5 0 -sizeScale 1 1.5 1.5 -alphaScale 1 0.7 0.3
	particles particles-669 -lodRange 1 3 -emitScale 1 0.5 0 -sizeScale 1 1.5 1.5 -alphaScale 1 0.7 0.3
	particles particles-688 -lodRange 1 3 -emitScale 1 0.5 0 -sizeScale 1 1.5 1.5 -alphaScale 1 0.7 0.3
	sound -name 0x457BE5EB -ignoreLength
end

export PulseBoom3