shake shake-4
	length 0.3 -fade 0.3
	amplitude 2 -falloff3D 1
	frequency 15
	table random
end

particles particles-686
	color (1, 0.9, 1) (0.5, 0.3, 1) (0.6, 0.2, 1) -vary (0.1, 0.1, 0.1)
	alpha 1 1 0
	size 2.3 1.7 -vary 0.2
	rotate 0.25 -vary 1
	source -ellipse (2, 2, -0)
	force -worldGravity -3 -drag 10
	life 0.6 0.2 -preroll 0.6
	rate 35 -single 0.5
	texture 0x06AA7039 -draw additive -light -noFog -tile 4 4
end

particles particles-689
	color (1, 0.9, 1) (0.5, 0.3, 1) (0.6, 0.2, 1) -vary (0.1, 0.1, 0.1) 
	alpha 1 0.4 1 0 -vary 0.3
	size 15 11 -vary 0.3 
	source -ring 0.2 0.4
	emit -speed 5
	force -worldGravity 7 -drag 4 -bomb 12
	stretch 3
	life 0.7 0.4 -preroll 0.7
	inject 50 -single 0.01
	texture 0x22372256 -draw additive -light -noFog
end

effect PulseBoom1
	lodDistances 0 200 900
	shake shake-4   
	particles particles-686 -lodRange 1 3 -emitScale 1 0.5 0 -sizeScale 1 1.5 1.5 -alphaScale 1 0.7 0.3
	particles particles-689 -lodRange 1 3 -emitScale 1 0.5 0 -sizeScale 1 1.5 1.5 -alphaScale 1 0.7 0.3 
	sound -name 0x56750CB6 -ignoreLength
end  

export PulseBoom1