ribbon ribbon-217
	alpha 0.6
	width 2 1 3 4 2 3 2 1 3 4 2 3 2 3 1 4 2 3 2
	offset 0.5 0.3 -0.3 -0.5 -0.3 0.3 0.5 0.3 -0.3 -0.5 -0.3 0.3 0.5 0.3 -0.3 -0.5 -0.3 0.3 0.5
	taper 0.7
	fade 0.8
	life 1 -sustain
	static true
	startAlpha 0
	endAlpha 0
	segments 20
	segmentLength 0.066
	slipCurve true
	tileUV 10
	texture green_muzzle -draw additive -sortOffset 0.2 -light -noFog
end

ribbon ribbon-218
	width 2
	offset 0
	taper 0.6
	life 1 -sustain
	static true
	startAlpha 0
	endAlpha 0
	segments 20
	segmentLength 0.066
	slipCurve true
	tileUV 10
	texture green_muzzle -draw additive -sortOffset 0.2 -light -noFog
end

effect TerraLaser2 -noAutoStop
	lodDistances 1 200 500 1000 2500
	ribbon ribbon-217 -lodRange 1 4 -emitScale 1 1 1 1 -sizeScale 0.7 1 1.5 2 -alphaScale 1 1 1 1
	ribbon ribbon-218 -lodRange 1 5 -emitScale 1 1 1 1 1 -sizeScale 0.7 1 1.5 4 8 -alphaScale 1 1 1 1 1
	sound -name ufo_laser_loop -loop -stop -sample 40
end

export TerraLaser2
