ribbon ribbon-219
	alpha 0.6
	width 2 3 2 3 6 7 6 3 2 3 2 3 2 3 3 6 3 2
	offset 0
	taper 0.4
	life 1 -sustain
	static true
	lengthColor (1, 1, 0.5) (1, 0.7, 0.4) (1, 1, 0.5) (0.9, 1, 0.4) (1, 1, 0.5)
	startAlpha 0
	endAlpha 0
	segments 20
	segmentLength 0.066
	slipCurve true
	tileUV 20
	texture 0xBCC28BFA -draw additive -light -noFog
end

ribbon ribbon-220
	alpha 0.4
	width 1.7 1.0 1.7
	offset -0.1 0.1 -0.1
	taper 0.4
	life 1 -sustain
	static true
	lengthColor (1, 1, 0.7) (0.7, 1, 1) (1, 1, 0.7)
	startAlpha 0
	endAlpha 0
	segments 20
	segmentLength 0.066
	slipCurve true
	tileUV 20
	texture green_beam -draw additive -light -noFog
end

ribbon ribbon-221
	flags 0x00001000
	width 4
	offset 0
	life 10
	lengthAlpha 0 0 0.25 0.15 0.2 0.25 0.5 0
	segments 20
	segmentLength 0.5
	slipCurve false
	texture 0x409D11EC -buffer 3 -light -noFog -user1
end

screen screen-47
	mode filterChain
	length 0.1 -loop

	filterChain
		texture buffer0 -ratio 8
		texture buffer1 -ratio 8
		distort source particles1 -distorter particles2 -strength 25
		customMaterial particles1 buffer0 -materialID CompressDayNightMaterial -sampler0 screen_effect_glow_by_time_of_day -customParams0 -0.45 -customParams1 1.5 -customParams2 -0.97 -customParams3 25 -customParams4 1 -customParams5 0.8 -customParams6 0.557 -customParams7 1 -timeOfDay
		blur1d buffer0 buffer1 -scaleX 1 -scaleY 1
		blur1d buffer1 buffer0 -scaleX 1 -scaleY -1
		blur1d buffer0 buffer1 -scaleX -1 -scaleY -1
		blur1d buffer1 buffer0 -scaleX -1 -scaleY 1
		add particles1 dest -texture buffer0 -sourceMul 1 -addMul 0.5
	end
end

effect TerraLaser1 -noAutoStop
	lodDistances 1 200 500 1000 2500
	ribbon ribbon-219 -lodRange 1 3 -emitScale 1 1 1 -sizeScale 0.7 1 1.5 -alphaScale 1 1 1
	ribbon ribbon-220 -lodRange 1 5 -emitScale 1 1 1 1 1 -sizeScale 0.7 1 1.5 4 8 -alphaScale 1 1 1 1 1
	ribbon ribbon-221 -lodRange 1 4 -emitScale 1 1 1 1 -sizeScale 0.7 1 1.5 2 -alphaScale 1 1 1 0
	screen screen-47
	sound -name ufo_laser_loop -loop -stop -sample 40
end

export TerraLaser1
