ribbon ribbon-213
	alpha 0.7
	width 4 1 4 1 4 1 4 1
	offset -0.4 0.4 -0.4 -0.4 0.4 -0.4
	taper 0.9
	life 1 -sustain
	static false
	startAlpha 0
	endAlpha 0
	segments 20
	segmentLength 0.066
	slipCurve true
	tileUV 10
	texture green_crinkle -sortOffset 0.2 -light -noFog
end

ribbon ribbon-215
	width 4 1 4 1 4 1 4 1
	offset -0.4 0.4 -0.4 -0.4 0.4 -0.4
	taper 0.7
	life 1 -sustain
	static false
	startAlpha 0
	endAlpha 0
	segments 20
	segmentLength 0.066
	slipCurve true
	tileUV 10
	texture green_muzzle -draw additive -sortOffset 0.1 -light -noFog
end

ribbon ribbon-214
	color (0.9, 2, 2)
	alpha 0.7
	width 8 0 10 0 7 0 10 0 8
	offset -0.2 0.2 -0.2 -0.2 0.2 -0.2
	taper 0.7
	life 1 -sustain
	static false
	startAlpha 0
	endAlpha 0
	segments 20
	segmentLength 0.066
	slipCurve true
	tileUV 10
	texture 0x9852E65E -draw additive -sortOffset 0.2 -light -noFog
end

ribbon ribbon-216
	flags 0x00001000
	width 9 7
	offset 0
	life 10
	lengthAlpha 0 0 1 1 1 0.75 0.5 0.25 0
	segments 20
	segmentLength 0.5
	slipCurve false
	texture 0xE67DD0D8 -buffer 3 -light -noFog -user1
end

screen screen-47
	mode filterChain
	length 0.1 -loop

	filterChain
		texture buffer0 -ratio 8
		texture buffer1 -ratio 8
		distort source particles1 -distorter particles2 -strength 25
		customMaterial particles1 buffer0 -materialID CompressDayNightMaterial -sampler0 screen_effect_glow_by_time_of_day -customParams0 -0.45 -customParams1 1.5 -customParams2 -0.97 -customParams3 25 -customParams4 1 -customParams5 0.8 -customParams6 0.557 -customParams7 1 -timeOfDay
		blur1d buffer0 buffer1 -scaleX 1 -scaleY 1
		blur1d buffer1 buffer0 -scaleX 1 -scaleY -1
		blur1d buffer0 buffer1 -scaleX -1 -scaleY -1
		blur1d buffer1 buffer0 -scaleX -1 -scaleY 1
		add particles1 dest -texture buffer0 -sourceMul 1 -addMul 0.5
	end
end

effect TerraLaser3 -noAutoStop
	lodDistances 1 200 500 1000 2500
	ribbon ribbon-213 -lodRange 1 4 -emitScale 1 1 1 1 -sizeScale 0.7 1 1.5 2 -alphaScale 1 1 1 0
	ribbon ribbon-215 -lodRange 1 5 -emitScale 1 1 1 1 1 -sizeScale 0.7 1 1.5 4 8 -alphaScale 0.7 0.7 0.7 1 1
	ribbon ribbon-214 -lodRange 1 4 -emitScale 1 1 1 1 -sizeScale 0.7 1 1.5 2 -alphaScale 1 1 1 0
	ribbon ribbon-216 -lodRange 1 4 -emitScale 1 1 1 1 -sizeScale 0.7 1 1.5 2 -alphaScale 1 1 1 0
	screen screen-47
	sound -name ufo_laser_loop -loop -stop -sample 40
end

export TerraLaser3
