particles particles-1678
	color (1, 0.7, 0.5) (1, 0.8, 0.6) (1, 1, 1)
	alpha 0 1 1 0
	size 1.4 0.3 -vary 0.3
	rotate 0.5
	source -torus (4, 4, 4) 1 -offset (0, 0, 7) -scaleParticles
	force -drag 1 -bomb -4 (0, 0, 2)
	stretch 6
	life 1.5 -preroll 1.5
	rate 7 -loop 1
	texture 0xA6F572A5 -draw additive -light -noFog -tile 2 2
end

particles particles-1676
	color (1, 0.5, 0) (1, 1, 1)
	alpha 0 0.6 0.6 0.6 0
	size 0 10 -vary 0.4
	aspect 0.4 1 0.4
	rotate 1 -vary 1
	source -square -0 -offset (0, 0, 2) -scaleParticles
	life 1 -preroll 1
	rate 3 -loop 1
	texture ve_glow -draw additive -light -noFog
end

particles particles-1677
	color (1, 0.7, 0.5) (1, 1, 1)
	alpha 0 0.3 0.3 0.3 0
	size 0 2 0 2 0 2 0 -vary 0.4
	aspect 0.4 1 0.4 1 0.4
	rotate 1 -vary 1
	source -sphere 2 -offset (0, 0, 2) -scaleParticles
	life 1 -preroll 1
	rate 5 -loop 1
	texture 0x687457F5 -draw additive -light -noFog
end

effect impact_culture -noAutoStop
	particles particles-1678 -scale 10
	particles particles-1676 -scale 10
	particles particles-1677 -scale 10
	sound -name sfx_civ_weap_rel_impact_close -loop -stop
	sound -name sfx_civ_weap_rel_impact_far -loop -stop
end

export impact_culture

effect ZealotBeamImpact
	effect impact_culture -scale 2
end