set c1 0.9540817
set c2 1
set c3 0.6785714

set width 7

ribbon ribbon-128
	flags 0x00001000
	width $width 1
	offset 0
	color ($c1,$c2,$c3)
	life 1 -sustain
	lengthAlpha 0 1 1 1 1 1 0.8 0.6 0.4 0.2 0.1 0
	segments 20
	segmentLength 0.2
	slipCurve false
	texture 0xB9D5223E -sortOffset 0.25 -light -noFog
end

ribbon ribbon-129
	flags 0x00001000
	width $width 1
	offset 0
	color ($c1,$c2,$c3)
	life 1 -sustain
	lengthAlpha 0.5
	segments 20
	segmentLength 0.2
	slipCurve false
	texture 0x44FA4F6A -draw additive -sortOffset -0.25 -light -noFog
end

ribbon ribbon-130
	flags 0x00001000
	width $width 1
	offset 0
	color ($c1,$c2,$c3)
	life 1 -sustain
	lengthAlpha 0 1 1 1 1 1 0.8 0.6 0.4 0.2 0.1 0
	segments 20
	segmentLength 0.2
	slipCurve false
	texture 0x44FA4F6A -draw additive -sortOffset -0.25 -light -noFog
end

particles particles-1663
	alpha 0.1 1 1 0.9 0
	size 0.5 2
	rotate 1 -vary 0.1
	source -sphere 2
	emit -speed 1 0.5 -dir (0, 0, 1) (1, 1, 1)
	force -worldGravity 5 -drag 0.1

	warp -wiggleDir 1 (1, 0, 0)

	life 0.75 0.25 -preroll 0.75
	rate 20 -loop 1
	texture 0xA6F572A5 -draw additive -light -noFog -tile 2 2
end

particles particles-1664
	alpha 0.1 1 0.5 0.2 0
	size 0.5 2
	rotate 1 -vary 0.1
	emit -speed 15 0.5 -dir (0, 0, 0) (1, 0, 1)
	force -drag 0.1
	life 0.35 0.15
	rate 10 -loop 1
	texture 0xA6F572A5 -draw additive -light -noFog -tile 2 2
end

effect ZealotBeamBeamL1 -hardStop -noAutoStop
	lodDistances 50 75 100 350 1000
	ribbon ribbon-128 -lodRange 1 3 -emitScale 1 1 1 -sizeScale 1 1 1 -alphaScale 1 1 0
	ribbon ribbon-129 -lodRange 1 4 -emitScale 1 1 1 1 -sizeScale 0.5 0.5 0.5 0.5 -alphaScale 1 1 1 0 -ignoreParams
	ribbon ribbon-130 -lodRange 2 7 -emitScale 1 1 1 1 1 1 -sizeScale 1.1 1.1 1.1 1.1 1.1 1.1 -alphaScale 0.1 2 2 2 2 2
	particles particles-1663 -lodRange 1 2 -emitScale 1 1 -sizeScale 1 1 -alphaScale 1 0
	particles particles-1664 -lodRange 1 2 -emitScale 1 1 -sizeScale 1 1 -alphaScale 1 0 -rigid
	sound -name civ_cultural_attack_stream -lodRange 1 4 -ignoreLength
end

export ZealotBeamBeamL1
