lastTimeUsed=1708470494427
isReadOnly=false
sources="Spore (Game & Graphics)"
fixedTabPaths="Adventure_brushes~\\TemplatePalettePartsPage.prop.prop_t"|"creature_editor_palette~\\SS_weapons.prop.prop_t"
packPathType=GALACTIC_ADVENTURES
packPath=
packageName=\!\!\!Chocice75_SolarSpore_CreatureAbilities.package
embeddedEditorPackages=GA Patch 5.1
showOnlyModded=true
