embeddedEditorPackages=GA Patch 5.1
fixedTabPaths="Adventure_brushes~\\TemplatePalettePartsPage.prop.prop_t"|"creature_editor_palette~\\SS_weapons.prop.prop_t"
isReadOnly=false
lastTimeUsed=1708470494427
packPath=
packPathType=GALACTIC_ADVENTURES
packageName=\!\!\!Chocice75_SolarSpore_CreatureAbilities.package
showOnlyModded=true
sources="Spore (Game & Graphics)"
