key parent AbilityTemplates!ChargeTemplate
uint32s creatureAbilityCombatEffectEffectIds
	0
	0x8ada6610
	0
	0
end
float creatureAbilityDamage 3
texts creatureAbilityDescription
	(Abilities!0x00000022) "Bulldoze your way over smaller creatures. (PLACEHOLDER)"
end
float creatureAbilityEffectDuration 2.5
texts creatureAbilityName
	(Abilities!0x00000021) "Charge (PLACEHOLDER)"
end
float creatureAbilityRangeMin 10
float creatureAbilityRefresh 6
vector2s creatureAbilityRequiredCAPsMaxValueRange
	(5, 5)
end
float creatureAbilityRushingRange 20
key verbIconRepresentativeAnimation 0x04DD7324
