key parent creatureabilityTemplates~!StealthTemplate
float creatureAbilityDuration 0
float creatureAbilityRange 5000
float creatureAbilityRangeMin 3000
float creatureAbilityRecharge 1000000000000000000
float creatureAbilityRefresh 2500000000000000000
vector2s creatureAbilityRequiredCAPsMaxValueRange
	(91, 91)
end
key verbIconRepresentativeAnimation 0x04DD73A4
texts creatureAbilityDescription
	"Other creatures can easily see through your stealth - it just doesn't work."
end
texts creatureAbilityName
	"Flawed Stealth"
end