embeddedEditorPackages=GA Patch 5.1
fixedTabPaths="spacetools~\\mil_02.prop.prop_t"|"animations~\\en-us.package.unpacked\\locale~\\ss_atnames.locale"
isReadOnly=false
lastTimeUsed=1722195733275
packPath=
packPathType=GALACTIC_ADVENTURES
packageName=\!\!\!Chocice75_SolarSpore_ConsequenceWeapons.package
showOnlyModded=true
sources="Spore (Game & Graphics)"
