lastTimeUsed=1722195733275
isReadOnly=false
sources="Spore (Game & Graphics)"
fixedTabPaths="spacetools~\\mil_02.prop.prop_t"
packPathType=GALACTIC_ADVENTURES
packPath=
packageName=\!\!\!Chocice75_SolarSpore_ConsequenceWeapons.package
embeddedEditorPackages=GA Patch 5.1
showOnlyModded=true
