embeddedEditorPackages=None
fixedTabPaths="spacetools~\\protonmissilelevel4.prop.prop_t"
gameCommands=
gameDefault=true
gamePath=
gamePathType=GALACTIC_ADVENTURES
isReadOnly=false
lastTimeUsed=1719401246560
packPath=
packPathType=GALACTIC_ADVENTURES
packageName=\!\!\!ChocIce75_SolarSpore_Tools.package
showOnlyModded=true
sources="Spore (Game & Graphics)"
