key parent spacetools~!ToolTemplate.prop
string16 description "Laser"
float spaceToolAutoFireRate 0.1
int32 spaceToolBuyCost 500
key spaceToolContext planet
float spaceToolDamageArea 0.5
texts spaceToolDescription
	(spacegame_tools!0x0cfc7432) "Mini Laser"
end
texts spaceToolDetailDescription
	(spacegame_tools!0x7f2e2c7b) "Use on ground targets. A precise, but weak weapon."
end
float spaceToolDetectableRange 15
bool spaceToolDisableOnHomeworld false
bool spaceToolDisableOnSaveGames true
float spaceToolEnergyCost 0.25
key spaceToolImageID ufotools~!spg_combat_laser1.png
float spaceToolMaxDamage 40
float spaceToolMaxRange 200
float spaceToolMinDamage 40
key spaceToolPanelKey CombatAbilityPanel
bool spaceToolShowCollectedOrUnlockedText false
key spaceToolStrategy DefaultBeam
key spaceToolType weapon
int32 spaceToolUseCost 0
key toolBeamEffectID SG_laser_lvl_1_beam
key toolHitCombatantEffectID SG_laser_lvl_1_beam_impact
key toolHitGroundEffectID SG_laser_lvl_1_scorch
bool toolHitOrientsToTerrain true
key toolHitWaterEffectID SG_laser_lvl_1_water
bool toolIsHoming true
float toolRelationshipDelta -0.02
int32s toolTargetFlags
	hash(animal)
	hash(citizen)
	hash(ufo)
	hash(vehicle)
	hash(turret)
	hash(city)
	hash(building)
	hash(world)
	hash(colonyobject)
end
texts toolTargetFlagsFailMessage
	(spacegame_tools!0x7df2eccf) "You must choose a valid target to use this tool."
end
