key parent spacetools~!ToolTemplate.prop
string16 description "Laser"
float spaceToolAutoFireRate 0.1
int32 spaceToolBuyCost 500
key spaceToolContext planet
float spaceToolDamageArea 0.5
texts spaceToolDescription
	(spacegame_tools!0xb745c2f0) "Mega Laser"
end
texts spaceToolDetailDescription
	(spacegame_tools!0xc1bff091) "Use on ground targets. A strong, precision weapon."
end
float spaceToolDetectableRange 15
bool spaceToolDisableOnHomeworld false
bool spaceToolDisableOnSaveGames true
float spaceToolEnergyCost 0.75
key spaceToolImageID ufotools~!spg_combat_laser3.png
texts spaceToolLockedDescription
	(spacegame_tools!0xa0bb7099) "Requires ~commodity_requirements~"
end
float spaceToolMaxDamage 240
float spaceToolMaxRange 200
float spaceToolMinDamage 240
key spaceToolPanelKey CombatAbilityPanel
key spaceToolStrategy DefaultBeam
key spaceToolType weapon
key spaceToolUpgradeFile laserlevel2.prop
int32 spaceToolUseCost 0
key toolBeamEffectID SG_laser_lvl_3_beam
key toolHitCombatantEffectID SG_laser_lvl_3_beam_impact
key toolHitGroundEffectID SG_laser_lvl_3_scorch
bool toolHitOrientsToTerrain true
key toolHitWaterEffectID SG_laser_lvl_3_water
bool toolIsHoming true
float toolRelationshipDelta -0.02
int32s toolTargetFlags
	hash(animal)
	hash(citizen)
	hash(ufo)
	hash(vehicle)
	hash(turret)
	hash(city)
	hash(building)
	hash(world)
	hash(colonyobject)
end
texts toolTargetFlagsFailMessage
	(spacegame_tools!0x7df2eccf) "You must choose a valid target to use this tool."
end
