key parent spacetools~!ToolTemplate.prop
string16 description "Defense Missile"
float spaceToolAutoFireRate 1
int32 spaceToolBuyCost 0
key spaceToolContext planet
float spaceToolDamageArea 16
texts spaceToolDescription
	(ss_atnames!0x78) "Mini Plasma Gun"
end
texts spaceToolDetailDescription
	(ss_atnames!0x79) "Use on ground targets. A precise, but weak weapon."
end
bool spaceToolDisableOnHomeworld false
bool spaceToolDisableOnSaveGames true
float spaceToolEnergyCost 1.5
key spaceToolImageID ufotools~!0x0BBF8B7F.png
texts spaceToolLockedDescription
	(spacegame_tools!0xa0bb7099) "Requires ~commodity_requirements~"
end
float spaceToolMaxDamage 110
float spaceToolMaxRange 200
float spaceToolMinDamage 110
float spaceToolMinRange 10
key spaceToolPanelKey combat_panel_top~
float spaceToolRechargeRate 1
key spaceToolStrategy 0x2FD3EB55
float spaceToolUFODmgMultiplier 7
key spaceToolType weapon
key spaceToolUpgradeFile plasmagunlevel4.prop
int32 spaceToolUseCost 0
bool toolCanPlayerLockOn false
key toolHitCombatantEffectID PulseBoom3 # 0x5da34b86
key toolHitGroundEffectID PulseBoom3
bool toolHitOrientsToTerrain false
key toolHitWaterEffectID PulseBoom3
key toolMuzzleEffectID 0xf8ff004c
float toolProjectileEccentricity 0#.25
key toolProjectileEffectID 0x864c035a
bool toolIsHoming true
float toolProjectileExplosionExpansionRate 500
float toolProjectileSpeed 250
float toolProjectileTimeOut 1.5
float toolProjectileTurnRate 0.3
int32s toolTargetFlags
	hash(animal)
	hash(citizen)
	hash(ufo)
	hash(vehicle)
	hash(turret)
	hash(city)
	hash(building)
	hash(world)
	hash(colonyobject)
	hash(building)
end
texts toolTargetFlagsFailMessage
	(spacegame_tools!0xfdd8cc2a) "You must choose a valid ground target to use this tool."
end