key parent spacetools~!ToolTemplate.prop
string16 description "Defense Missile"
float spaceToolAutoFireRate 1
int32 spaceToolBuyCost 0
key spaceToolContext planet
float spaceToolDamageArea 8
texts spaceToolDescription
	(spacegame_tools!0x79813159) "Minor Proton Missile"
end
texts spaceToolDetailDescription
	(spacegame_tools!0xe0ae0c98) "Fires a small homing Proton Missile at its target.  Effective against enemy spaceships."
end
bool spaceToolDisableOnHomeworld false
bool spaceToolDisableOnSaveGames true
float spaceToolEnergyCost 0.5
key spaceToolImageID ufotools~!spg_combat_protonmissile.png
texts spaceToolLockedDescription
	(spacegame_tools!0xa0bb7099) "Requires ~commodity_requirements~"
end
float spaceToolMaxDamage 30
float spaceToolMaxRange 200
float spaceToolMinDamage 30
float spaceToolMinRange 10
key spaceToolPanelKey CombatAbilityPanel
float spaceToolRechargeRate 1
bool spaceToolShowCollectedOrUnlockedText false
key spaceToolStrategy DefaultProjectile
key spaceToolType weapon
int32 spaceToolUseCost 0
bool toolCanPlayerLockOn true
key toolHitCombatantEffectID 0xC35BC5B8
key toolHitGroundEffectID 0xC35BC5B8
bool toolHitOrientsToTerrain false
key toolHitWaterEffectID 0xC35BC5B8
bool toolIsHoming true
key toolMuzzleEffectID 0xA0020A0D
float toolProjectileEccentricity 0.25
key toolProjectileEffectID 0x9CAB27C6
float toolProjectileExplosionExpansionRate 500
float toolProjectileSpeed 150
float toolProjectileTimeOut 1.5
float toolProjectileTurnRate 0.1
int32s toolTargetFlags
	hash(ufo)
	hash(vehicle)
	hash(turret)
end
texts toolTargetFlagsFailMessage
	(spacegame_tools!0xb5f45e41) "Targeting capability of this weapon is limited to spaceships, turrets and vehicles."
end
