key parent spacetools~!ToolTemplate.prop
string16 description "Defense Missile"
float spaceToolAutoFireRate 1
int32 spaceToolBuyCost 0
key spaceToolContext planet
float spaceToolDamageArea 8
texts spaceToolDescription
	(spacegame_tools!0x2b48b650) "Proton Missile"
end
texts spaceToolDetailDescription
	(spacegame_tools!0x8555d2f1) "Fires a homing Proton Missile at its target.  Great against other spaceships."
end
bool spaceToolDisableOnHomeworld false
bool spaceToolDisableOnSaveGames true
float spaceToolEnergyCost 1
key spaceToolImageID ufotools~!spg_combat_protonmissile.png
texts spaceToolLockedDescription
	(spacegame_tools!0xa0bb7099) "Requires ~commodity_requirements~"
end
float spaceToolMaxDamage 60
float spaceToolMaxRange 200
float spaceToolMinDamage 60
float spaceToolMinRange 10
key spaceToolPanelKey CombatAbilityPanel
float spaceToolRechargeRate 1
key spaceToolStrategy DefaultProjectile
key spaceToolType weapon
key spaceToolUpgradeFile protonmissilelevel1.prop
int32 spaceToolUseCost 0
bool toolCanPlayerLockOn true
key toolHitCombatantEffectID 0x6C7B4F01
key toolHitGroundEffectID 0x6C7B4F01
bool toolHitOrientsToTerrain false
key toolHitWaterEffectID 0x6C7B4F01
bool toolIsHoming true
key toolMuzzleEffectID 0xA0020A0D
float toolProjectileEccentricity 0.25
key toolProjectileEffectID 0x12955A73
float toolProjectileExplosionExpansionRate 500
float toolProjectileSpeed 150
float toolProjectileTimeOut 1.5
float toolProjectileTurnRate 0.1
int32s toolTargetFlags
	hash(ufo)
	hash(vehicle)
	hash(turret)
end
texts toolTargetFlagsFailMessage
	(spacegame_tools!0x061af4b2) "This weapon can only be fired at spaceships and vehicles."
end
