key parent spacetools~!ToolTemplate.prop
string16 description "Defense Missile"
float spaceToolAutoFireRate 1
int32 spaceToolBuyCost 0
key spaceToolContext planet
float spaceToolDamageArea 8
texts spaceToolDescription
	(spacegame_tools!0x29c9e40f) "Mega Proton Missile"
end
texts spaceToolDetailDescription
	(spacegame_tools!0x5cbcc686) "Fires a powerful homing Proton Missile at its target.  Effective against enemy spaceships."
end
bool spaceToolDisableOnHomeworld false
bool spaceToolDisableOnSaveGames true
float spaceToolEnergyCost 1.5
key spaceToolImageID ufotools~!spg_combat_protonmissile.png
texts spaceToolLockedDescription
	(spacegame_tools!0xa0bb7099) "Requires ~commodity_requirements~"
end
float spaceToolMaxDamage 180
float spaceToolMaxRange 200
float spaceToolMinDamage 180
float spaceToolMinRange 10
key spaceToolPanelKey CombatAbilityPanel
float spaceToolRechargeRate 1
key spaceToolStrategy DefaultProjectile
key spaceToolType weapon
key spaceToolUpgradeFile protonmissilelevel2.prop
int32 spaceToolUseCost 0
bool toolCanPlayerLockOn true
key toolHitCombatantEffectID 0xE01D48C5
key toolHitGroundEffectID 0xE01D48C5
bool toolHitOrientsToTerrain false
key toolHitWaterEffectID 0xE01D48C5
bool toolIsHoming true
key toolMuzzleEffectID 0xA0020A0D
float toolProjectileEccentricity 0.25
key toolProjectileEffectID 0x483B6157
float toolProjectileExplosionExpansionRate 500
float toolProjectileSpeed 150
float toolProjectileTimeOut 1.5
float toolProjectileTurnRate 0.1
int32s toolTargetFlags
	hash(ufo)
	hash(vehicle)
	hash(turret)
end
texts toolTargetFlagsFailMessage
	(spacegame_tools!0x061af4b2) "This weapon can only be fired at spaceships and vehicles."
end
