key parent spacetools~!ToolTemplate.prop
string16 description "Laser"
float spaceToolAutoFireRate 0.1
int32 spaceToolBuyCost 500
key spaceToolContext planet
float spaceToolDamageArea 0.5
texts spaceToolDescription
	(ss_atnames!0x024) "Test Laser"
end
texts spaceToolDetailDescription
	(ss_atnames!0x025) "Use on ground targets. A precise, but weak weapon."
end
float spaceToolDetectableRange 15
bool spaceToolDisableOnHomeworld false
bool spaceToolDisableOnSaveGames true
float spaceToolEnergyCost 0.75
key spaceToolImageID ufotools~!spg_combat_laser1.png
float spaceToolMaxDamage 350
float spaceToolMaxRange 200
float spaceToolMinDamage 350
key spaceToolPanelKey CombatAbilityPanel
bool spaceToolShowCollectedOrUnlockedText false
key spaceToolStrategy DelayedBeamWeapon
key spaceToolType weapon
int32 spaceToolUseCost 0

key toolBeamEffectID SG_laser_lvl_3_beam

key SS-delayedBeamStartEffect SG_laser_lvl_3_beam_impact

key toolHitCombatantEffectID SG_laser_lvl_3_beam_impact
key toolHitGroundEffectID SG_laser_lvl_3_scorch
bool toolHitOrientsToTerrain true
key toolHitWaterEffectID SG_laser_lvl_3_water
bool toolIsHoming true
float toolRelationshipDelta -0.02
int32s toolTargetFlags
	hash(animal)
	hash(citizen)
	hash(ufo)
	hash(vehicle)
	hash(turret)
	hash(city)
	hash(building)
	hash(world)
	hash(colonyobject)
end
texts toolTargetFlagsFailMessage
	(spacegame_tools!0x7df2eccf) "You must choose a valid target to use this tool."
end
