key parent spacetools~!ToolTemplate.prop
string16 description "Laser"
float spaceToolAutoFireRate 0.1
int32 spaceToolBuyCost 750
key spaceToolContext planet
float spaceToolDamageArea 0.7
texts spaceToolDescription
	(ss_atnames!0x056) "Test Laser"
end
texts spaceToolDetailDescription
	(ss_atnames!0x057) "Use on ground targets. A precise, but weak weapon."
end
float spaceToolDetectableRange 17
bool spaceToolDisableOnHomeworld false
bool spaceToolDisableOnSaveGames true
float spaceToolEnergyCost 1
key spaceToolImageID ufotools~!0xD4055DBD.png
texts spaceToolLockedDescription
	(spacegame_tools!0xa0bb7099) "Requires ~commodity_requirements~"
end
float spaceToolMaxDamage 280
float spaceToolMaxRange 200
float spaceToolMinDamage 280
key spaceToolPanelKey combat_panel_top~

float ss_terraformDelta 0.05
key spaceToolStrategy TerraLaser

key spaceToolType weapon
key spaceToolUpgradeFile terraraylevel3.prop
int32 spaceToolUseCost 0
key toolBeamEffectID TerraLaser3
key toolHitCombatantEffectID SG_laser_lvl_3_beam_impact
key toolHitGroundEffectID SG_laser_lvl_3_scorch
bool toolHitOrientsToTerrain true
key toolHitWaterEffectID SG_laser_lvl_3_water
bool toolIsHoming true
float toolRelationshipDelta -0.02
int32s toolTargetFlags
	hash(animal)
	0xa13abc9f
	hash(ufo)
	hash(vehicle)
	hash(turret)
	hash(city)
	hash(building)
	0x9b8e862f
	0x4bf0fa5a
end
texts toolTargetFlagsFailMessage
	(spacegame_tools!0x7df2eccf) "You must choose a valid target to use this tool. You also require energy."
end