key parent spacetools~!ToolTemplate.prop
string16 description "Pulse (Weak)"
float spaceToolAutoFireRate 1
int32 spaceToolBuyCost 500
key spaceToolContext planet
float spaceToolDamageArea 5
texts spaceToolDescription
	"Mini Moneybag - "
end
texts spaceToolDetailDescription
	(spacegame_tools!0x0b3b46b5) "Fires a weak burst in a straight line.  Good against ground targets."
end
float spaceToolDetectableRange 25
bool spaceToolDisableOnHomeworld false
bool spaceToolDisableOnSaveGames true
float spaceToolEnergyCost 0.5
key spaceToolImageID ufotools~!spg_combat_pulse.png
texts spaceToolLockedDescription
	(spacegame_tools!0xa0bb7099) "Requires ~commodity_requirements~"
end
float spaceToolMaxDamage 100
float spaceToolMinDamage 100
key spaceToolPanelKey CombatAbilityPanel
float spaceToolRechargeRate 1
key spaceToolStrategy DefaultProjectile
key spaceToolType weapon
int32 spaceToolUseCost 50
bool toolCanPlayerLockOn false
key toolHitCombatantEffectID SG_pulse_lvl_1_weapon_explosion
key toolHitGroundEffectID SG_pulse_lvl_1_weapon_explosion
key toolHitWaterEffectID SG_pulse_lvl_1_weapon_explosion
bool toolIsHoming false
key toolMuzzleEffectID SG_pulse_lvl_1_weapon_muzzle
key toolProjectileEffectID TraderMoneybagL1
float toolProjectileExplosionExpansionRate 200
float toolProjectileSpeed 65

float spaceToolMaxRange 70
float toolProjectileTimeOut 3.5

float toolRelationshipDelta -0.1
int32s toolTargetFlags
	hash(animal)
	hash(citizen)
	hash(ufo)
	hash(vehicle)
	hash(turret)
	hash(city)
	hash(building)
	hash(world)
	hash(colonyobject)
end
texts toolTargetFlagsFailMessage
	(spacegame_tools!0xfdd8cc2a) "You must choose a valid ground target to use this tool."
end
