key parent 0x26ABAA21
string16 description "Creature Nest - Brain Level 1"
float modelBoundingRadius 9
keys modelEffect
	0x2B129294
end
key modelHavokShape havok!0xDF4323F7.hkx
floats modelLODDistances
	130
	160
	190
end
vector3 modelLevelParams (45, 0, 1)
key modelLevelTexture 0xF6A4E168
key modelMeshLOD0 floraModels_LOD0~!0x9E7C4693.gmdl
key modelMeshLOD1 floraModels_LOD1~!0x9E7C4693.gmdl
key modelMeshLOD2 floraModels_LOD2~!0x9E7C4693.gmdl
bool modelMeshUseHavokMesh true
vector3 modelOffset (0, 0, -0.015)
float modelOverrideFootprintRadius 9
float terraformClearFloraRadius 14
