key parent spacetools~!ToolTemplate.prop
string16 description "Global Earthquake"
int32 spaceToolAmmoUsedPerShot 1
float spaceToolDamageArea 50000
key spaceToolContext planet
texts spaceToolDescription
	"Global Earthquake"
end
texts spaceToolDetailDescription
	"Destroys all structures on the planet."
end
float spaceToolDetectableRange 2000
bool spaceToolDisableOn201Ruins false
bool spaceToolDisableOnHomeworld false
bool spaceToolDisableOnSaveGames true
key spaceToolImageID consequence~!0xB61018A0.png
int32 spaceToolInitialAmmoCount 5
bool spaceToolUsesAmmo 1
texts spaceToolLockedDescription
	(spacegame_tools!0xa0bb7099) "Requires ~commodity_requirements~"
end
int32 spaceToolMaxAmmoCount 99
float spaceToolMaxRange -1
key spaceToolPanelKey combat_panel_bottom~
key spaceToolStrategy 0x2FD3EB55
key spaceToolType weapon
float spaceToolMaxDamage 1000000
float spaceToolMinDamage 10000
key spaceToolDamageRadius 50000
bool toolIsHoming false
bool toolPassThroughAll false
key toolMuzzleEffectID 0x448D5F72
bool toolPreventsPlanetExit false
key toolHitGroundEffectID 0xE01D48C5
key toolProjectileEffectID 0x9FFD487A
float toolProjectileExplosionExpansionRate 100
float toolProjectileSpeed 188
float toolProjectileTimeOut 2
float toolProjectileLobAngle 60
int32s toolTargetFlags
	hash(animal)
	0xa13abc9f
	hash(turret)
	hash(city)
	hash(building)
	0x9b8e862f
	0x4bf0fa5a
end
texts toolTargetFlagsFailMessage
	(spacegame_tools!0x061ab566) "You must choose a valid ground target to fire this weapon."
end