embeddedEditorPackages=None
isReadOnly=false
lastTimeUsed=1574617426595
packPath=
packPathType=GALACTIC_ADVENTURES
packageName=\!\!\!ChocIce75_SolarSpore_NoPlantCrowding.package
showOnlyModded=false
sources=
