key parent herdtypes~!npc_social.prop
vector2 Altitude (35, 100)
float DamageMultiplier 1
bool HasNest false
float HitpointOverride 10
vector2 OriginDistance (35, 100)
vector2 WaterDistance (30, -1)
vector2 slope (0, 55)
uint32s upgradeHerdList
	hash(npc_small_social-hard~)
	hash(npc_medium_social-hard~)
	hash(npc_large_social-hard~)
end
uint32 0x0DFE5F93 2
float 0x24A02634 1
float 0x3E89ACC8 0.2
bool 0x54F1CE40 true
float 0x561C98AC 90
vector2s 0xAFD5E585
end
float 0xB1559418 0.1
int32 0xB3D796FE 1
float 0xC75C3509 25
float 0xCBB8D102 50
