key parent herdtypes~!npc_large_social.prop
vector2 Altitude (0, 1000)
float DamageMultiplier 1.75
bool HasNest false
float HitpointOverride 50
vector2 OriginDistance (100, 150)
vector2 WaterDistance (20, -1)
vector2 slope (0, 60)
uint32s upgradeHerdList
end
uint32 0x0DFE5F93 3
float 0x24A02634 1
int32 0x2D5624E5 2
float 0x3E89ACC8 0.2
float 0x4934CACA 0.85
bool 0x54F1CE40 true
float 0x561C98AC 40
int32 0x690A9B9B 100
int32 0x90CB151D 3
int32 0x95CEDA48 4
vector2s 0xAFD5E585
end
float 0xB1559418 0.1
int32 0xB3D796FE 4
float 0xBF54A4FE 30
float 0xC75C3509 10
float 0xCBB8D102 75
